/COM,ANSYS RELEASE Release 16.0      BUILD 16.0      UP20141203       10:20:37
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,EX  ,       1,   1, 0.2100000E+06,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,PRXY,       1,   1, 0.3000000E+00,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,EX  ,       2,   1, 0.7000000E+05,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,PRXY,       2,   1, 0.3500000E+00,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,EX  ,       3,   1, 0.5000000E+05,
MPTEMP
MPTEMP,     1, 0.0000000E+00,
MPDATA,PRXY,       3,   1, 0.2500000E+00,
