|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: homogenous problem with constant advection term          |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_2D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE SQUARE4;

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG0];
    CLUSTERS_Y     [ARG1];
    CLUSTERS_Z          1;

    DOMAINS_X      [ARG2];
    DOMAINS_Y      [ARG3];
    DOMAINS_Z           1;

    ELEMENTS_X     [ARG4];
    ELEMENTS_Y     [ARG5];
    ELEMENTS_Z          1;

    NODES {
        LEFT   "<0, 1) <0, 0> <0, 0>";
        TOP    "<0, 0> (0, 1) <0, 0>";

        BOTTOM "<1, 1> <0, 1> <0, 0>";
        RIGHT  "<0, 1> <1, 1> <0, 0>";
        N_ALL ALL;
    }

    ELEMENTS {
        ALL_EL ALL;
    }
  }
}

ADVECTION_DIFFUSION_2D {

  SOLVER_LIBRARY   ESPRESO;

  ESPRESO {

    METHOD      TOTAL_FETI;
    SOLVER           GMRES;
    PRECONDITIONER  LUMPED;
  }
  
  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      LEFT   1;
      TOP    1;
      BOTTOM 0;
      RIGHT  0;
    }
  }

  HEAT_SOURCE {
    1 {
      ALL_EL       1;
    }
  }

  TRANSLATION_MOTIONS {
    1 {
      ALL_EL  X 0.5, Y 0.5;
    }
  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX  1e-5;
      KXY  1e-5;
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_EL 1;
  }
}



