
## Arguments read from the command line
CMD_LINE_ARGUMENTS = CLUSTERS_X CLUSTERS_Y SUBDOMAINS_X SUBDOMAINS_Y ELEMENTS_X ELEMENTS_Y

SHAPE = 2
ELEMENT_TYPE = SQUARE4
PHYSICS = ADVECTION_DIFFUSION_2D

CONSISTENT_STABILIZATION = CAU # SUPG, CAU
INCONSISTENT_STABILIZATION_PARAMETER = 0 # sigma


MATERIAL1 = {
  DENS = 1
  KXX = 1e-5
  KXY = 1e-5
  CP = 1
}

LENGTH_X = 1
LENGTH_Y = 1

CORNERS_IN_CORNERS

NODES = {
  LEFT = <0, 1) <0, 0>
  TOP = <0, 0> (0, 1)

  BOTTOM = <1, 1> <0, 1>  
  RIGHT = <0, 1> <1, 1>
}

ELEMENTS = {
  ALL_EL = ALL
}

DIRICHLET = {
  LEFT = T: 1
  TOP = T: 1
  BOTTOM = T: 0
  RIGHT = T: 0
}

HEAT_SOURCES = {
  ALL_EL = 1
}

TRANSLATION_MOTIONS = {
  ALL_EL = x: 0.5, y: 0.5
}
