
## Arguments read from the command line
CMD_LINE_ARGUMENTS = ELEMENT_TYPE CLUSTERS_X CLUSTERS_Y SUBDOMAINS_X SUBDOMAINS_Y ELEMENTS_X ELEMENTS_Y

#USE_METIS # mesh will be partitiated by METIS. Also corners and fix points will be computed by METIS.

SHAPE = 2
#ELEMENT_TYPE = 0 # <8, 12> : SQUARE4 SQUARE8 TRIANGLE3 TRIANGLE6
PHYSICS = ADVECTION_DIFFUSION


MATERIALS_X = 1
MATERIALS_Y = 1
MATERIALS_Z = 1

MATERIAL1 = {
  DENSITY = 1
  KX = 1
  KY = 1
  CP = 1
}

LENGTH_X = 30
LENGTH_Y = 30

CORNERS_IN_CORNERS

REGIONS = {
  LEFT = <0, 30) <0, 0>
  TOP = <0, 0> (0, 30)

  BOTTOM = <30, 30> (0, 30>
  RIGHT = (0, 30) <30, 30>

  CORNER_UP = <0, 0> <30, 30>
  CORNER_DOWN = <0, 0> <30, 30>

  ALL = <0, 30> <0, 30>
}

DIRICHLET = {
  BOTTOM = T: 1
  LEFT = T: 0
  TOP = T: 0
  RIGHT = T: 1
  CORNER_UP = T: 0.5
  CORNER_DOWN = T: 0.5
}

HEAT_SOURCES = {
  ALL = 0
}

TRANSLATION_MOTIONS = {
  ALL = x: -y, y: x
}
