|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     EPRESO CONFIGURATION FILE        |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: ESPRESO GENERATOR - CUBE with displacement-z equal to 1  |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|

PHYSICS LINEAR_ELASTICITY_2D;

GENERATOR { # ESPRESO internal mesh generator.

  SHAPE GRID;

  GRID { # Detailed specification of grid shape.

    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE [ARG0];

    START_X 0;
    START_Y 0;
    START_Z 0;
    LENGTH_X 1;
    LENGTH_Y 1;
    LENGTH_Z 0;

    CLUSTERS_X [ARG1];
    CLUSTERS_Y [ARG2];
    CLUSTERS_Z 1;

    DOMAINS_X [ARG3];
    DOMAINS_Y [ARG4];
    DOMAINS_Z 1;

    ELEMENTS_X [ARG5];
    ELEMENTS_Y [ARG6];
    ELEMENTS_Z 1;

    NODES { # List of nodes regions.
      Y0 "<0, 1> <0, 0> <0, 0>";
      X0 "<0, 0> <0, 1> <0, 0>";
      N_ALL ALL;
    }

    EDGES { # List of faces regions.
      Y1 "<0, 1> <1, 1> <0, 0>";
#      X1 "<1, 1> <0, 1> <0, 0>";
    }
    ELEMENTS {
       E_ALL ALL;
    }
  }
}

LINEAR_ELASTICITY_2D {

  MATERIALS { # Vector of materials (counterd from 1).

    1 { # First configuration settings.

      DENSITY 7850;
      MIXY     0.3;
      EX    2.1e11;

      MODEL LINEAR_ELASTIC_ISOTROPIC;
    }
  }

  MATERIAL_SET {
    1 E_ALL;
  }

  ELEMENT_BEHAVIOUR = PLANE_STRESS_WITH_THICKNESS;

  DISPLACEMENT {
    X0 X 0, Y 0, Z 0;
  }

  NORMAL_PRESURE {
    Y1 1e6;
  }

  INITIAL_TEMPERATURE {
    E_ALL 20;
  }

  THICKNESS {
    N_ALL 0.5;
  }

#  ACCELERATION {
#    E_ALL 0;
#  }
}

