|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     EPRESO CONFIGURATION FILE        |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: ESPRESO GENERATOR - CUBE with displacement-z equal to 1  |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|

PHYSICS LINEAR_ELASTICITY_2D;

GENERATOR { # ESPRESO internal mesh generator.

  SHAPE GRID;

  GRID { # Detailed specification of grid shape.

    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE [ARG0];

    START_X 0;
    START_Y 0;
    START_Z 0;
    LENGTH_X 100;
    LENGTH_Y 100;
    LENGTH_Z 100;

    CLUSTERS_X [ARG1];
    CLUSTERS_Y [ARG2];
    CLUSTERS_Z [ARG3];

    DOMAINS_X [ARG4];
    DOMAINS_Y [ARG5];
    DOMAINS_Z [ARG6];

    ELEMENTS_X [ARG7];
    ELEMENTS_Y [ARG8];
    ELEMENTS_Z [ARG9];

    NODES { # List of nodes regions.
      Y0 "<0, 100> <0, 0> <0, 0>";
      X0 "<0, 0> <0, 100> <0, 0>";
    }

#    EDGES { # List of faces regions.
#      Y1 "<0, 100> <100, 100> <0, 0>";
#      X1 "<100, 100> <0, 100> <0, 0>";
#    }
    ELEMENTS {
       E_ALL ALL;
    }
  }
}

LINEAR_ELASTICITY_3D {

  MATERIALS { # Vector of materials (counterd from 1).

    1 { # First configuration settings.

      DENS 7850;
      MIXY 0.3;
      EX 2.1e11;

      MODEL LINEAR_ELASTIC_ISOTROPIC;
    }
  }

  DISPLACEMENT {
    X0 0;
  }

  ACCELERATION {
    E_ALL y:9.81;
  }
}

