|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     EPRESO CONFIGURATION FILE        |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description:    ESPRESO GENERATOR - Sector                            |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|


PHYSICS LINEAR_ELASTICITY_3D;

GENERATOR { # ESPRESO internal mesh generator.

  SHAPE GRID;

  GRID { # Detailed specification of grid shape.

    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE [ARG0];

    START_X 0;
    START_Y 0;
    START_Z 0;

    LENGTH_X 1;
    LENGTH_Y 1;
    LENGTH_Z 1;

    PROJECTION_X = "(50 * y + 50) * sin(x * pi / 2)";
    PROJECTION_Y = "(50 * y + 50) * cos(x * pi / 2)";
    PROJECTION_Z = "50 * z";

    CLUSTERS_X [ARG1];
    CLUSTERS_Y [ARG2];
    CLUSTERS_Z [ARG3];

    DOMAINS_X [ARG4];
    DOMAINS_Y [ARG5];
    DOMAINS_Z [ARG6];

    ELEMENTS_X [ARG7];
    ELEMENTS_Y [ARG8];
    ELEMENTS_Z [ARG9];

    NODES {
      X0 "<0, 0> <0, 1> <0, 1>";
      X1 "<1, 1> <0, 1> <0, 1>";
      Z0 "<0, 1> <0, 1> <0, 0>";
      Z1 "<0, 1> <0, 1> <1, 1>";
    }

    FACES {
      Y1 "<0, 1> <1, 1> <0, 1>";
      Y0 "<0, 1> <0, 0> <0, 1>";
    }

    ELEMENTS {
      E_ALL ALL;
    }
  }
}

LINEAR_ELASTICITY_3D {

  MATERIALS { # Vector of materials (counterd from 1).

    1 { # First configuration settings.
      DENSITY 7850;
      MIXY     0.3;
      EX    2.1e11;

      MODEL LINEAR_ELASTIC_ISOTROPIC;
    }
  }

  MATERIAL_SET {
    1 E_ALL;
  }

  DISPLACEMENT {
    X0 X 0;
    X1 Y 0;
    Z0 Z 0;
    Z1 Z 0;
  }

  NORMAL_PRESURE {
    Y0 7538461538.465456;
    Y1 5923076923.08;
  }
}
