|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description:    ESPRESO GENERATOR - Sphere                            |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|


GENERATOR { # ESPRESO internal mesh generator

  SHAPE SPHERE;

  SPHERE { # Detailed specification of spherical shape.

    # Type of generated element [HEXA8, HEXA20, TETRA4, TETRA10, PRISMA6, PRISMA15, PYRAMID5, PYRAMID13]
    ELEMENT_TYPE [ARG0];

    # Inner radius of generated sphere. [double]
    INNER_RADIUS 5;

    # Outer radius of generated sphere. [double]
    OUTER_RADIUS 10;

    CLUSTERS [ARG1];
    LAYERS [ARG2];

    # Number of domains in x-direction of each cluster. [double]
    DOMAINS_X [ARG3];

    # Number of domains in y-direction of each cluster. [double]
    DOMAINS_Y [ARG4];

    # Number of domains in z-direction of each cluster. [double]
    DOMAINS_Z [ARG5];

    # Number of elements in x-direction of each domain. [double]
    ELEMENTS_X [ARG6];

    # Number of elements in y-direction of each domain. [double]
    ELEMENTS_Y [ARG7];

    # Number of elements in z-direction of each domain. [double]
    ELEMENTS_Z [ARG8];

    # Grid is uniformly decomposed [bool]
    UNIFORM_DECOMPOSITION 1;

    NODES { # List of nodes regions.
      Z0 (<0, 1> <0, 1> <0, 0>);
    }

    FACES {
      Z1 (<0, 1> <0, 1> <1, 1>);
    }

    ELEMENTS { # List of elements regions.
      E_ALL ALL;
    }

  }

}


MATERIALS { # Vector of materials (counterd from 1).

  1 { # Description of material with index 1
    DENS 7850;
    MIXY 0.3;
    EX 2.1e11;

    MODEL LINEAR_ELASTIC_ISOTROPIC;
  }

}

MATERIAL_SET {
  1 E_ALL;
}

DISPLACEMENT { # <REGION> <EXPRESSION>;
  Z0 0;
}

ACCELERATION {
#  E_ALL z:9.81;
}

NORMAL_PRESURE { # <REGION> <EXPRESSION>;
  Z1 10000;
}

