|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     EPRESO CONFIGURATION FILE        |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|Case Description: ESPRESO GENERATOR - CUBE decomposed by Metis in gravitation|
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|

PHYSICS STRUCTURAL_MECHANICS_3D;

GENERATOR { # ESPRESO internal mesh generator.

  SHAPE GRID;

  GRID { # Detailed specification of grid shape.

    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE [ARG0];

    START_X 0;
    START_Y 0;
    START_Z 0;
    LENGTH_X 100;
    LENGTH_Y 100;
    LENGTH_Z 100;

    CLUSTERS_X [ARG1];
    CLUSTERS_Y [ARG2];
    CLUSTERS_Z [ARG3];

    DOMAINS_X [ARG4];
    DOMAINS_Y [ARG5];
    DOMAINS_Z [ARG6];

    ELEMENTS_X [ARG7];
    ELEMENTS_Y [ARG8];
    ELEMENTS_Z [ARG9];

    NODES { # List of nodes regions.
      Z0 "<0, 100> <0, 100> <0, 0>";
    }

    ELEMENTS {
      E_ALL ALL;
    }
  }
}

STRUCTURAL_MECHANICS_3D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;
        
        ESPRESO {
          METHOD        HYBRID_FETI;
          SOLVER                PCG;
          PRECONDITIONER  DIRICHLET;
          REGULARIZATION FIX_POINTS;
          B0_TYPE           KERNELS;
        }
      }
    }
  }

  MATERIALS { # Vector of materials (counterd from 1).

    1 { # First configuration settings.

      DENSITY 7850;
      MIXY     0.3;
      EX     2.1e9;

      MODEL LINEAR_ELASTIC_ISOTROPIC;
    }
  }

  MATERIAL_SET {
    E_ALL 1;
  }

  DISPLACEMENT {
    1 {
      Z0 X 0, Y 0, Z 0;
    }
  }

  ACCELERATION {
    1 {
      E_ALL Z 9.8066;
    }
  }
}

