|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: Heat flux set on the right edge                          |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_3D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE   [ARG0];

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG1];
    CLUSTERS_Y     [ARG2];
    CLUSTERS_Z     [ARG3];

    DOMAINS_X      [ARG4];
    DOMAINS_Y      [ARG5];
    DOMAINS_Z      [ARG6];

    ELEMENTS_X     [ARG7];
    ELEMENTS_Y     [ARG8];
    ELEMENTS_Z     [ARG9];

    NODES { # List of nodes regions.
      Z0 "<0, 1> <0, 1> <0, 0>";
      Y0 "<0, 1> <0, 0> <0, 1>";
      X0 "<0, 0> <0, 1> <0, 1>";
      Y1 "<0, 1> <1, 1> <0, 1>";
      X1 "<1, 1> <0, 1> <0, 1>";
    }

    FACES { # List of faces regions.
      Z1 "<0, 1> <0, 1> <1, 1>";
    }
  }
}

ADVECTION_DIFFUSION_3D {

  SOLVER_LIBRARY      ESPRESO;

  ESPRESO {

    METHOD           TOTAL_FETI;
    SOLVER                GMRES;
    PRECONDITIONER    DIRICHLET;
    REGULARIZATION  NULL_PIVOTS;
  }
  
  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      X0   0;
      X1   0;
      Y0   0;
      Y1   0;
      Z0   0;
    }
  }

  HEAT_FLOW {
    1 {
      Z1 10;
    }
  }
  
  TRANSLATION_MOTIONS {
    1 {
      ALL_ELEMENTS  Z -10;
    }
  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX     1;
      KXY     1;
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS 1;
  }
}



