/COM,ANSYS RELEASE Release 16.0      BUILD 16.0      UP20141203       10:20:37
MPTEMP
MPTEMP,     1, 0.0000000E+00,                   # teplot: 1, hodnota: 0.0000000E+00
MPDATA,EX  ,       1,   1, 0.2100000E+06,       # prvni material (c. 1), EX = 0.2100000E+06 (young's modulus)
MPTEMP                                          #
MPTEMP,     1, 0.0000000E+00,                   #
MPDATA,PRXY,       1,   1, 0.3000000E+00,       # prvni material ......, prxy =  0.3000000E+00 (Poisson ratio)
MPTEMP                                          #
MPTEMP,     1, 0.0000000E+00,                   #
MPDATA,EX  ,       2,   1, 0.7000000E+05,       # druhy material (c. 2), EX = 0.7000000E+05 (young's modulus)
MPTEMP                                          #
MPTEMP,     1, 0.0000000E+00,                   #
MPDATA,PRXY,       2,   1, 0.3500000E+00,       # druhy material ......, prxy =  0.3500000E+00 (Poisson ratio) 
MPTEMP                                          #
MPTEMP,     1, 0.0000000E+00,                   #
MPDATA,EX  ,       3,   1, 0.5000000E+05,       # treti material (c. 3), EX = 0.5000000E+05 (young's modulus)
MPTEMP                                          #
MPTEMP,     1, 0.0000000E+00,                   #
MPDATA,PRXY,       3,   1, 0.2500000E+00,       # treti material ......, prxy =  0.2500000E+00 (Poisson ratio)

