|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: TODO          |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_2D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE SQUARE4;

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG0];
    CLUSTERS_Y     [ARG1];
    CLUSTERS_Z          1;

    DOMAINS_X      [ARG2];
    DOMAINS_Y      [ARG3];
    DOMAINS_Z           1;

    ELEMENTS_X     [ARG4];
    ELEMENTS_Y     [ARG5];
    ELEMENTS_Z          1;

    NODES {
        LEFT   "<0, 1) <0, 0> <0, 0>";
        TOP    "<0, 0> (0, 1) <0, 0>";

        BOTTOM "<1, 1> <0, 1> <0, 0>";
    }

    EDGES {
        RIGHT  "<0, 1> <1, 1> <0, 0>";
    }

    ELEMENTS {
        ALL_EL ALL;
    }
  }
}

ADVECTION_DIFFUSION_2D {

  SOLVER_LIBRARY   ESPRESO;

  ESPRESO {

    METHOD         TOTAL_FETI;
    SOLVER                PCG;
    PRECONDITIONER  DIRICHLET;
  }
  
  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      LEFT   1;
      TOP    1;
      BOTTOM 0;
    }
  }

  HEAT_FLUX {
    1 {
#      RIGHT 10;
    }
  }

#  CONVECTION {
#    1 {
#      RIGHT {
#        EXTERNAL_TEMPERATURE      2;
#        HEAT_TRANSFER_COEFFICIENT 5;
#      }
#    }
#  }

  HEAT_FLOW {
    1 {
      RIGHT 20;
    }
  }

#  RESISTIVE_THIN_LAYER {
#    RIGHT {
#      TYPE  THERMAL_RESISTANCE;
#      RESISTANCE            10;
#      SURFACE_TEMPERATURE   20;
#    }
#
#    RIGHT {
#      TYPE    LAYER_PROPERTIES;
#      NUMBER_OF_LAYERS       2;
#      LAYERS {
#        1 {
#          THICKNESS          1;
#          CONDUCTION         1;
#        }
#        2 {
#          THICKNESS          2;
#          CONDUCTION        10;
#        }
#      }
#    }
#  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX     1;
      KXY     1;
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_EL 1;
  }
}



