|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: Heat flow set on the right edge                          |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_2D;

DEFAULT_ARGS {
  0   TRIANGLE3;

  1   2;
  2   2;
  3   3;
  4   2;
  5  20;
  6  30;
}

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE   [ARG0];

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG1];
    CLUSTERS_Y     [ARG2];
    CLUSTERS_Z          1;

    DOMAINS_X      [ARG3];
    DOMAINS_Y      [ARG4];
    DOMAINS_Z           1;

    ELEMENTS_X     [ARG5];
    ELEMENTS_Y     [ARG6];
    ELEMENTS_Z          1;

    NODES {
        LEFT   "<0, 1) <0, 0> <0, 0>";
        TOP    "<0, 0> (0, 1) <0, 0>";

        BOTTOM "<1, 1> <0, 1> <0, 0>";
    }

    EDGES {
        RIGHT  "<0, 1> <1, 1> <0, 0>";
    }
  }
}

ADVECTION_DIFFUSION_2D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;

        ESPRESO {
          METHOD          HYBRID_FETI;
          SOLVER             BICGSTAB;
          PRECONDITIONER    DIRICHLET;
          REGULARIZATION   FIX_POINTS;
          B0_TYPE             KERNELS;
          EPSILON                1e-8;
        }
      }
    }
  }

  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      LEFT   400;
      TOP    400;
      BOTTOM 200;
    }
  }

  HEAT_FLOW {
    1 {
      RIGHT 1000;
    }
  }

  MATERIALS {

    1 {
      MODEL DIAGONAL;

      DENSITY 1;
      KXX     1;
      KYY    10;
      Cp      1;

      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
        ROTATION_Z    45;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }
}

OUTPUT {
  MONITORING {
    ALL_NODES MAX  TEMPERATURE;
    ALL_NODES MIN  TEMPERATURE;
    ALL_NODES AVG  TEMPERATURE;
    ALL_NODES NORM TEMPERATURE;

    ALL_ELEMENTS MAX FLUX;
    ALL_ELEMENTS MAX FLUX_X;
    ALL_ELEMENTS MAX FLUX_Y;

    ALL_ELEMENTS MIN FLUX;
    ALL_ELEMENTS MIN FLUX_X;
    ALL_ELEMENTS MIN FLUX_Y;

    ALL_ELEMENTS MAX GRADIENT;
    ALL_ELEMENTS MAX GRADIENT_X;
    ALL_ELEMENTS MAX GRADIENT_Y;

    ALL_ELEMENTS MIN GRADIENT;
    ALL_ELEMENTS MIN GRADIENT_X;
    ALL_ELEMENTS MIN GRADIENT_Y;
  }
}

