# ESPRESO Configuration File

DEFAULT_ARGS {
  0   HEXA8;
  1       2;
  2       2;
  3       1;
  4       1;
  5       2;
  6       4;
  7       8;
  8       4;
  9       4;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    START_X                   -1;
    START_Y                   -1;
    START_Z                   -1;

    LENGTH_X                    2;
    LENGTH_Y                    2;
    LENGTH_Z                    2;

    NODES {
      Z0   <-1 , 1> <-1 , 1> <-1 , -1>;
      Z1   <-1 , 1> <-1 , 1> < 1 ,  1>;
    }

    ELEMENT_TYPE           [ARG0];

    BLOCKS_X                    1;
    BLOCKS_Y                    1;
    BLOCKS_Z                    1;

    CLUSTERS_X             [ARG1];
    CLUSTERS_Y             [ARG2];
    CLUSTERS_Z             [ARG3];

    DOMAINS_X              [ARG4];
    DOMAINS_Y              [ARG5];
    DOMAINS_Z              [ARG6];

    ELEMENTS_X             [ARG7];
    ELEMENTS_Y             [ARG8];
    ELEMENTS_Z             [ARG9];
  }
}

MESH_MORPHING {
  TYPE   RBF;

  RBF {
    MY_RBF_MORPHING {
      SOLVER            DIRECT;
      SOLVER_PRECISION   1E-07;
      FUNCTION               R;

      TARGET      ALL_ELEMENTS;

      MORPHERS {
        Z0 {
          TRANSFORMATION   SCALING;

          SCALING {
            X   100;
            Y   100;
            Z   120;
          }


          COORDINATE_SYSTEM {
            TYPE   CARTESIAN;

            CENTER {
              X    0;
              Y    0;
              Z    0;
            }
          }
        }
        Z1 {
          TRANSFORMATION   FIXED;
        }
      }
    }
  }
}


HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX          1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
        B0_TYPE            CORNERS;
      }

      TEMPERATURE {
        Z0   300;
        Z1   400;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  MONITORING {
    1 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY  RBF_MORPHING;
    }

    2 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MIN;
      PROPERTY  RBF_MORPHING;
    }

    3 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }
  }
}
