
#..............................................................................
# Set MPI compilers. ESPRESO is compiled by a compiler specified in CXX.
# CXX compiler has to use Intel C++ compiler.

CXX = CC
CC = cc
FC = ftn


#..............................................................................
# Set general ESPRESO settings

CHECK_ENV = 1           # turn { 0 - off, 1 - on } all checks for configuration
SOLVER = MKL            # Choose ESPRESO internal solver: MKL PARDISO CUDA MIC MUMPS
LIBTYPE = STATIC        # ESPRESO is built to SHARED or STATIC libraries
DEBUG = 0               # turn { 0 - off, 1 -on } print of debug information
BUILD_TOOLS = 0         # ESPRESO try to compile external tools.
                        # If the compilation is not successful set this attribute to 0 and build tools and
                        # set library names

INT_WIDTH = 32          # ESPRESO supports only { 32, 64 } integer width

HYPRE::INCLUDE =    # Path to Hypre headers
HYPRE::LIBPATH =    # PATH to Hypre library

VTK::INCLUDE =    # Path to VTK headers
VTK::LIBPATH =    # Path to VTK libraries

PARAVIEW::INCLUDE =    # Path to Paraview headers
PARAVIEW::LIBPATH =    # Path to Paraview libraries

METISLIB = metis		# Name of METIS library for 32b version.
#METISLIB = metis-64     # 64b version of METIS



#..............................................................................
# Set global compiler attributes

CXXFLAGS = -Wall -openmp -std=c++11 -O2 -fPIC -dynamic
LINKFLAGS = -Wall -openmp -dynamic
INCLUDES =
LIBPATH =
STLIBPATH =


#..............................................................................
# Set solver specific compiler attributes

# Parameters are in the form SOLVER::ATTRIBUTE. By these attributes
# you can specify attributes only for chosen SOLVER. Each attribute
# will be added to global compiler attributes.

MKL::CXXFLAGS =
MKL::LINKFLAGS =
MKL::INCLUDES =
MKL::LIBPATH =
MKL::STLIBPATH =

PARDISO::CXXFLAGS =
PARDISO::LINKFLAGS =
PARDISO::INCLUDES =
PARDISO::LIBPATH =
PARDISO::STLIBPATH =

CUDA::CXXFLAGS =
CUDA::LINKFLAGS =
CUDA::INCLUDES =
CUDA::LIBPATH =
CUDA::STLIBPATH =

MIC::CXXFLAGS =
MIC::LINKFLAGS =
MIC::INCLUDES =
MIC::LIBPATH =
MIC::STLIBPATH =

MUMPS::CXXFLAGS =
MUMPS::LINKFLAGS =
MUMPS::INCLUDES =
MUMPS::LIBPATH =
MUMPS::STLIBPATH =
