{
   DGEMM Cond
   Memcheck:Cond
   ...
   fun:DGEMM
   fun:cblas_dgemm
   ...
}
{
   DGEMM Leak
   Memcheck:Leak
   ...
   fun:DGEMM
   fun:cblas_dgemm
   ...
}
{
   DGEMM Param
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:DGEMM
   fun:cblas_dgemm
   ...
}
{
   PARDISO jump
   Memcheck:Cond
   ...
   fun:mkl_*
   ...
}
{
   PARDISO leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:mkl_*
   ...
}
{
   sqrt
   Memcheck:Cond
   fun:__libm_sqrt_ex
   fun:sqrt
   ...
}
{
   MPI_Init leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:PMPI_Init
   fun:main
}
{
   MPI Cond
   Memcheck:Cond
   ...
   fun:PMPI_Init
   fun:main
}
{
   MKL leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:mkl_*
}
{
   OMP num procs
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:omp_get_num_procs@@VERSION
   ...
}
{
   intel memcpy
   Memcheck:Overlap
   fun:_intel_fast_memcpy
   ...
}
{
   Cilk leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:pthread_create@@GLIBC_2.2.5
   ...
}
{
   mallock maybe MPI
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
}
{
   cuda solver
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libcuda.so.352.68
   ...
}
{
   threading cond
   Memcheck:Cond
   ...
   fun:__kmp_get_global_thread_id_reg
   ...
}
{
   threading param
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:__kmp_get_global_thread_id_reg
   ...
}

{
   PMPI leak
   Memcheck:Leak
   ...
   fun:PMPI_*
   ...
}

{
   MKL load lib
   Memcheck:Leak
   ...
   fun:MKL_Load_Lib
   ...
}

{
   __kmp_cleanup
   Memcheck:Leak
   ...
   fun:__kmp_cleanup
   ...
}

{
   start threads
   Memcheck:Leak
   ...
   fun:start_thread
   ...
}

{
   sse2 strdup
   Memcheck:Leak
   ...
   fun:__intel_sse2_strdup
   ...
}

