{
   DGEMM Cond
   Memcheck:Cond
   ...
   fun:DGEMM
   fun:cblas_dgemm
   ...
}
{
   DGEMM Leak
   Memcheck:Leak
   ...
   fun:DGEMM
   fun:cblas_dgemm
   ...
}
{
   DGEMM Param
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:DGEMM
   fun:cblas_dgemm
   ...
}
{
   PARDISO jump
   Memcheck:Cond
   ...
   fun:mkl_pds_lp64_pardiso
   ...
}
{
   PARDISO leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:mkl_pds_lp64_pardiso
   ...
}
{
   sqrt
   Memcheck:Cond
   fun:__libm_sqrt_ex
   fun:sqrt
   ...
}
{
   MPI_Init leak
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:PMPI_Init
   fun:main
}
{
   MKL leak
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:mkl_pds_lp64_*
}
