|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: homogenous problem with skew advection term              |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_2D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE  SQUARE8;

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG0];
    CLUSTERS_Y     [ARG1];
    CLUSTERS_Z          1;

    DOMAINS_X      [ARG2];
    DOMAINS_Y      [ARG3];
    DOMAINS_Z           1;

    ELEMENTS_X     [ARG4];
    ELEMENTS_Y     [ARG5];
    ELEMENTS_Z          1;

    NODES {
      TOP1    "<0, 0> <0   , 0.6 ) <0, 0>";
      TOP2    "<0, 0> <0.6 , 0.65) <0, 0>";
      TOP3    "<0, 0> <0.65, 0.7 > <0, 0>";
      TOP4    "<0, 0> (0.7 , 0.75> <0, 0>";
      TOP5    "<0, 0> (0.75, 1   > <0, 0>";
    
      RIGHT   "(0, 1> <1, 1>       <0, 0>";
      LEFT    "(0, 1> <0, 0>       <0, 0>";
      BOTTOM  "<1, 1> (0, 1>       <0, 0>";
      N_ALL ALL;
    }

    ELEMENTS {
        ALL_EL ALL;
    }
  }
}

ADVECTION_DIFFUSION_2D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;

        ESPRESO {
          METHOD           TOTAL_FETI;
          SOLVER                GMRES;
          PRECONDITIONER       LUMPED;
          REGULARIZATION  NULL_PIVOTS;
          ITERATIONS             1000;
          EPSILON                1e-8;
        }
      }
    }
  }

  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
     TOP1   0;
     TOP2   y - 0.6;
     TOP3   18 * (y - 0.65) + 0.05;
     TOP4   (y - 0.7) + 0.95;
     TOP5   1;
     RIGHT  1;

     LEFT   0;
     BOTTOM 0;
    }
  }

  HEAT_SOURCE {
    1 {
      ALL_EL    0;
    }
  }

  TRANSLATION_MOTIONS {
    1 {
      ALL_EL  X y, Y -x;
    }
  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX  1e-5;
      KXY  1e-5;
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_EL 1;
  }
}



