|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     EPRESO CONFIGURATION FILE        |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description:    ESPRESO GENERATOR - Sector                            |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|


INPUT GENERATOR;
PHYSICS STRUCTURAL_MECHANICS_3D;

DEFAULT_ARGS {
  0   TETRA4;

  1   1;
  2   2;
  3   2;

  4   4;
  5   2;
  6   1;

  7   2;
  8   2;
  9   4;
}

GENERATOR { # ESPRESO internal mesh generator.

  SHAPE GRID;

  GRID { # Detailed specification of grid shape.

    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE [ARG0];

    START_X 0;
    START_Y 0;
    START_Z 0;

    LENGTH_X 1;
    LENGTH_Y 1;
    LENGTH_Z 1;

    PROJECTION_X = "(50 * y + 50) * sin(x * pi / 2)";
    PROJECTION_Y = "(50 * y + 50) * cos(x * pi / 2)";
    PROJECTION_Z = "50 * z";

    CLUSTERS_X [ARG1];
    CLUSTERS_Y [ARG2];
    CLUSTERS_Z [ARG3];

    DOMAINS_X [ARG4];
    DOMAINS_Y [ARG5];
    DOMAINS_Z [ARG6];

    ELEMENTS_X [ARG7];
    ELEMENTS_Y [ARG8];
    ELEMENTS_Z [ARG9];

    NODES {
      X0 "<0, 0> <0, 1> <0, 1>";
      X1 "<1, 1> <0, 1> <0, 1>";
      Z0 "<0, 1> <0, 1> <0, 0>";
      Z1 "<0, 1> <0, 1> <1, 1>";
    }

    FACES {
      Y1 "<0, 1> <1, 1> <0, 1>";
      Y0 "<0, 1> <0, 0> <0, 1>";
    }

    ELEMENTS {
      E_ALL ALL;
    }
  }
}

STRUCTURAL_MECHANICS_3D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;

        ESPRESO {
          METHOD     HYBRID_FETI;
          SOLVER             PCG;
          PRECONDITIONER  LUMPED;
          EPSILON           1e-8;
          ITERATIONS         200;
        }
      }
    }
  }

  MATERIALS { # Vector of materials (counterd from 1).

    1 { # First configuration settings.
      DENSITY 7850;
      MIXY     0.3;
      EX    2.1e11;

      MODEL LINEAR_ELASTIC_ISOTROPIC;
    }
  }

  MATERIAL_SET {
    E_ALL 1;
  }

  DISPLACEMENT {
    1 {
      X0 X 0;
      X1 Y 0;
      Z0 Z 0;
      Z1 Z 0;
    }
  }

  NORMAL_PRESURE {
    1 {
      Y0 7538461538.465456;
      Y1 5923076923.08;
    }
  }
}

OUTPUT {
  MONITORING {
    ALL_NODES MIN   DISPLACEMENT;
    ALL_NODES MAX   DISPLACEMENT;
    ALL_NODES AVG   DISPLACEMENT;
    ALL_NODES NORM  DISPLACEMENT;

    ALL_NODES MIN   DISPLACEMENT_X;
    ALL_NODES MAX   DISPLACEMENT_X;
    ALL_NODES AVG   DISPLACEMENT_X;
    ALL_NODES NORM  DISPLACEMENT_X;

    ALL_NODES MIN   DISPLACEMENT_Y;
    ALL_NODES MAX   DISPLACEMENT_Y;
    ALL_NODES AVG   DISPLACEMENT_Y;
    ALL_NODES NORM  DISPLACEMENT_Y;

    ALL_NODES MIN   DISPLACEMENT_Z;
    ALL_NODES MAX   DISPLACEMENT_Z;
    ALL_NODES AVG   DISPLACEMENT_Z;
    ALL_NODES NORM  DISPLACEMENT_Z;
  }
}
