# ESPRESO Configuration File

DEFAULT_ARGS {
  0       HEXA8;

  1           2;
  2           2;
  3           1;

  4           2;
  5           2;
  6           2;

  7           4;
  8           4;
  9           8;
}

INPUT_TYPE            GENERATOR;
PHYSICS        HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   <1 , 1> <0 , 1> <0 , 1>;
      TOP      <0 , 0> <0 , 1> <0 , 1>;
    }

    ELEMENTS {
      BLACK     CHESSBOARD_BLACK;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER      LUMPED;
        PRECISION            1E-09;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
      }

      TEMPERATURE {
        TOP      100;
      }

      HEAT_SOURCE {
        BLACK    300;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS         ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }
  }
}
