# ESPRESO Configuration File

DEFAULT_ARGS {
}

INPUT_TYPE              GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_CLUSTERS        ${ECF_UNIFORM_DECOMPOSITION};
  UNIFORM_DOMAINS         ${ECF_UNIFORM_DECOMPOSITION};

  GRID {
    START_X                    0;
    START_Y                    0;
    START_Z                    0;

    LENGTH_X                 100;
    LENGTH_Y                 100;
    LENGTH_Z                 100;

    NODES {
      Z0   <0 , 100> <0 , 100> <0 , 0>;
    }

    ELEMENT_TYPE          ${ECF_ELEMENT_TYPE};

    CLUSTERS_X                 1;
    CLUSTERS_Y                 1;
    CLUSTERS_Z                 1;

    DOMAINS_X             ${ECF_DOMAINS_X};
    DOMAINS_Y             ${ECF_DOMAINS_Y};
    DOMAINS_Z             ${ECF_DOMAINS_Z};

    ELEMENTS_X            ${ECF_ELEMENTS_X};
    ELEMENTS_Y            ${ECF_ELEMENTS_Y};
    ELEMENTS_Z            ${ECF_ELEMENTS_Z};
  }
}

STRUCTURAL_MECHANICS {
  LOAD_STEPS   1;

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      ELASTICITY_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX          2.1E9;
      }

      THERMAL_EXPANSION {
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD             ${ECF_FETI_METHOD};
        DUAL_OPERATOR      ${ECF_DUAL_OPERATOR};
        PRECONDITIONER     ${ECF_PRECONDITIONER};
        PROJECTOR          ${ECF_PROJECTOR};
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
        MAX_ITERATIONS          12;
        EXIT_ON_NONCONVERGENCE FALSE;

        DUALOP_TOTALFETI_IMPLICIT_GENERALSPARSESOLVER_CPU_CONFIG {
          TIMERS_OUTER        true;
          TIMERS_INNER        FALSE;
          PRINT_CONFIG        FALSE;
          SPARSE_SOLVER_IMPL  mklpardiso;
        }

        DUALOP_TOTALFETI_EXPLICIT_GENERALSCHUR_CPU_CONFIG {
          MAINLOOP_UPDATE_SPLIT   AUTO;
          TIMERS_OUTER            true;
          TIMERS_INNER            false;
          PRINT_CONFIG            false;
          ORDER_F                 AUTO;
          SCHUR_IMPL              pastix;
          APPLY_WHERE             AUTO;
          APPLY_WAIT_INTERMEDIATE AUTO;
        }
        
        DUALOP_TOTALFETI_EXPLICIT_GENERALSCHUR_GPU_CONFIG {
          MAINLOOP_UPDATE_SPLIT              AUTO;
          SYNCHRONIZE_AFTER_UPDATE_MAINLOOP  AUTO;
          TIMERS_OUTER                       true;
          TIMERS_INNER                       FALSE;
          PRINT_CONFIG                       FALSE;
          ORDER_F                            AUTO;
          SCHUR_IMPL                         triangular;
          APPLY_WHERE                        AUTO;
          APPLY_WAIT_INTERMEDIATE            AUTO;
        }

        DUALOP_HYBRIDFETI_IMPLICIT_GENERALSPARSESOLVER_CPU_CONFIG {
          TIMERS_OUTER        true;
          TIMERS_INNER        FALSE;
          PRINT_CONFIG        FALSE;
          SPARSE_SOLVER_IMPL  mklpardiso;
        }

        DUALOP_HYBRIDFETI_EXPLICIT_GENERALSCHUR_CPU_CONFIG {
          MAINLOOP_UPDATE_SPLIT   AUTO;
          TIMERS_OUTER            true;
          TIMERS_INNER            false;
          PRINT_CONFIG            false;
          ORDER_F                 AUTO;
          SCHUR_IMPL              pastix;
          APPLY_WHERE             AUTO;
          APPLY_WAIT_INTERMEDIATE AUTO;
        }
        
        DUALOP_HYBRIDFETI_EXPLICIT_GENERALSCHUR_GPU_CONFIG {
          MAINLOOP_UPDATE_SPLIT              AUTO;
          SYNCHRONIZE_AFTER_UPDATE_MAINLOOP  AUTO;
          TIMERS_OUTER                       true;
          TIMERS_INNER                       false;
          PRINT_CONFIG                       FALSE;
          ORDER_F                            AUTO;
          SCHUR_IMPL                         triangular;
          APPLY_WHERE                        AUTO;
          APPLY_WAIT_INTERMEDIATE            AUTO;
        }

        DIRICHLET_GENERALSCHUR_CONFIG {
          TIMERS_OUTER                       true;
          TIMERS_INNER                       false;
          PRINT_CONFIG                       FALSE;
          ORDER_SC                           AUTO;
          SCHUR_IMPL_CPU                     AUTO;
          SCHUR_IMPL_GPU                     AUTO;
        }
      }

      DISPLACEMENT {
        Z0   { X 0 ; Y 0 ; Z 0; }
      }

      ACCELERATION {
        ALL_ELEMENTS   { Z 9.8066; };
      }
    }
  }
}

OUTPUT {
  PATH                       ${ECF_OUTPUT_PATH};
  RESULTS_STORE_FREQUENCY    NEVER;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  MONITORING {
    1 {
      REGION        ALL_NODES;
      STATISTICS          MIN;
      PROPERTY   DISPLACEMENT;
    }

    2 {
      REGION        ALL_NODES;
      STATISTICS          MAX;
      PROPERTY   DISPLACEMENT;
    }

    3 {
      REGION        ALL_NODES;
      STATISTICS          AVG;
      PROPERTY   DISPLACEMENT;
    }
  }
}

OPERATIONS {
  GPU_TRSM_HCSX_DDNY_TRIA {
    STRATEGY         split_factor;
    SPLIT_FACTOR_CONFIG {
      TRSM_FACTOR_SPDN     dense;
    }
  }
}
