# ESPRESO Configuration File

DEFAULT_ARGS {
  0       HEXA8;
  
  1           2;
  2           1;
  3           3;
  
  4           2;
  5           3;
  6           1;
  
  7           4;
  8           3;
  9           4;
  
  10       FETI;
  11 TOTAL_FETI;
}

INPUT_TYPE       GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_CLUSTERS  FALSE;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   <1 , 1> <0 , 1> <0 , 1>;
      TOP      <0 , 0> <0 , 1> <0 , 1>;
    }
    
    ELEMENT_TYPE          [ARG0];
    
    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;
    
    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];
    
    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];
    
    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    MOZEK {
      DENS             1080;
      CP               3850;
  
      THERMAL_CONDUCTIVITY {
        KXX            0.49;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS    MOZEK;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   305.15;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME      1;
      TYPE    STEADY_STATE;
      MODE       NONLINEAR;
      SOLVER       [ARG10];

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER      LUMPED;
        PRECISION            1E-09;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
        B0_TYPE            KERNELS;
      }

      NONLINEAR_SOLVER {
        METHOD                  NEWTON_RAPHSON;
        CHECK_TEMPERATURE                 TRUE;
        REQUESTED_TEMPERATURE_RESIDUAL   0.001;
        STEPPING                         FALSE;
        SUBSTEPS                             1;
        MAX_ITERATIONS                      15;

        LINE_SEARCH                       TRUE;
        TANGENT_MATRIX_CORRECTION         TRUE;
        R_TOL                              0.1;
        C_FACT                             0.8;
      }

      HEAT_SOURCE{
        ALL_ELEMENTS  2 * TEMPERATURE;
      }

      CONVECTION{
         BOTTOM {
           TYPE USER;
           HEAT_TRANSFER_COEFFICIENT    10;
           EXTERNAL_TEMPERATURE       100 * (Y + Z) * (Y + Z);
         }
      }

      TEMPERATURE {
        TOP      293.15;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS          ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }
  }
}
