# ESPRESO Configuration File

DEFAULT_ARGS {
  0     SQUARE4;

  1           1;
  2           1;

  3           1;
  4           1;

  5           10;
  6           10;

  7      COMPLEX;
}

INPUT_TYPE   GENERATOR;
PHYSICS      ACOUSTICS_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
    	    GAMMA_1    <0, 1> <0, 0> <0, 0>;
	    GAMMA_2    <1, 1> <0, 1> <0, 0>;
	    GAMMA_3    <0, 1> <1, 1> <0, 0>;
	    GAMMA_4    <0, 0> <0, 1> <0, 0>;
    }

    EDGES {
    	    GAMMA_1_E    <0, 1> <0, 0> <0, 0>;
	    GAMMA_2_E    <1, 1> <0, 1> <0, 0>;
	    GAMMA_3_E    <0, 1> <1, 1> <0, 0>;
	    GAMMA_4_E    <0, 0> <0, 1> <0, 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

ACOUSTICS_2D {
  LOAD_STEPS    1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
      }

      DENS   		 1.2;
      SPEED_OF_SOUND     343;
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE         HARMONIC;
      MODE         LINEAR;
      SOLVER       MKLPDSS;
      SYSTEM	   [ARG7];

      HARMONIC_SOLVER {
        FREQUENCY_INTERVAL_TYPE   LINEAR;
        MIN_FREQUENCY                  0;
        MAX_FREQUENCY	               500;
        NUM_SAMPLES                    1;
      }

      DIPOLE_SOURCE {
        ALL_ELEMENTS {
	  X 1;
	  Y 2;
	}
      }

    }
  }
}


OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS                 ALL;

  MONITORING {
    1 {
      REGION               GAMMA_3;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    2 {
      REGION               GAMMA_3;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    3 {
      REGION               GAMMA_1;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    4 {
      REGION               GAMMA_1;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    5 {
      REGION          ALL_ELEMENTS;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    6 {
      REGION          ALL_ELEMENTS;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    7 {
      REGION          ALL_ELEMENTS;
      STATISTICS               AVG;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    8 {
      REGION               GAMMA_2;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    9 {
      REGION               GAMMA_2;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    10 {
      REGION               GAMMA_2;
      STATISTICS               AVG;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
  }
}
