# ESPRESpreso Configuration File

PYTHON_TEST_GENERATOR {
  OUTPUT    WEAK_SCALABILITY_LE3D;
  MEASURE_REPETITION            2;

  GATHER_LEVEL                  1;

  LEVELS {
    1 [(x, "CLUSTERS_" + str(x*x*x).zfill(4)) for x in range(1, 3)];
    2 [(x, "DOMAINS_" + str(x).zfill(2)) for x in range(1, 20, 10)];
    3 [(x, x) for x in ["NONE", "LUMPED", "DIRICHLET"]];
  }

  VARIABLES {
    NPROCS                      L1 * L1 * L1;
    NODES   int(ceil((L1 * L1 * L1) / 2.0));

    MODULES "source {0}/env/modules.salomon".format(ROOT);
    PATHS   "source {0}/env/paths.default {0}".format(ROOT);
    ENV     "source {0}/env/threading.default 4".format(ROOT);

    PROJECT              "OPEN-10-15";
    QUEUE                     "qprod";
    WTIME       "-lwalltime=01:00:00";

/*  The following are automatically available

    ROOT   // ESPRESO ROOT Directory
    TIME   // Actual time
    DATE   // Actual data
*/    
  }

  # set env and run warm up
  ENV "{0}\n{1}\n{2}\n".format(PATHS, ENV, MODULES);
  WARMUP "mpirun -n {0} espreso {1} 1 2".format(NPROCS, L1);
  RUN "mpirun -n {0} espreso".format(NPROCS);
#  EXE "qsub -q {0} -A {1} -lselect={2}:ncpus=24:mpiprocs=2:ompthreads=11 {3}".format(QUEUE, PROJECT, NODES, WTIME);
  EXE ""; // direct run

  ARGS {
    0   L1;
    1    3;
    2    6;
  }

  TABLES {
    AVG {
      ROWS        L2, VALUES;
      COLUMNS     L1;

      L1         ALL;
      L2         ALL;
      L3         ALL;
      VALUES [
        "update linear solver",
        "run linear solver"
      ];
    }
  }
}

INPUT_TYPE                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    START_X                    0;
    START_Y                    0;
    START_Z                    0;

    LENGTH_X                 100;
    LENGTH_Y                 100;
    LENGTH_Z                 100;

    NODES {
      Z0   <0 , 100> <0 , 100> <0 , 0>;
    }

    ELEMENT_TYPE           HEXA8;

    CLUSTERS_X            [ARG0];
    CLUSTERS_Y            [ARG0];
    CLUSTERS_Z            [ARG0];

    DOMAINS_X             [ARG1];
    DOMAINS_Y             [ARG1];
    DOMAINS_Z             [ARG1];

    ELEMENTS_X            [ARG2];
    ELEMENTS_Y            [ARG2];
    ELEMENTS_Z            [ARG2];
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   1;

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX          2.1E9;
      }

      THERMAL_EXPANSION {
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
        B0_TYPE            KERNELS;
        MAX_ITERATIONS        1000;
      }

      DISPLACEMENT {
        Z0   X 0 , Y 0 , Z 0;
      }

      ACCELERATION {
        ALL_ELEMENTS   Z 9.8066;
      }
    }
  }
}

ENV {
  MEASURE_LEVEL = 1;
}

OUTPUT {
  PATH                              results;
  FORMAT                      VTK_XML_ASCII;

  RESULTS_STORE_FREQUENCY             NEVER;
  MONITORS_STORE_FREQUENCY            NEVER;

  STORE_RESULTS                         ALL;

  COLLECTED                           FALSE;
  SEPARATE_BODIES                     FALSE;
  SEPARATE_MATERIALS                  FALSE;

  DOMAIN_SHRINK_RATIO                  0.95;
  CLUSTER_SHRINK_RATIO                  0.9;
}
