# ESPRESO Configuration File

PHYSICS        HEAT_TRANSFER_3D;

INPUT {
  FORMAT   ENSIGHT;
  PATH      [ARG0];
}

MESH_MORPHING {
  TYPE   RBF;

  RBF {
    MY_RBF_MORPHING {
      SOLVER_PRECISION                   1e-6;
	  solver_max_iter                     200;
	  
	  aca_precision                     1e-12;
	  aca_eta                               2;
	  aca_cluster_tree_leaf_size           10;
	  
	  polynomial_regularization_degree      2;
	  use_transform_translate               0;
	  use_transform_scale                   0;
	  use_transform_rotate                  0;
	  
      FUNCTION                            R^3;

      TARGET      ALL_ELEMENTS;

      MORPHERS {
        Z0 {
          TRANSFORMATION   TRANSLATION;

          TRANSLATION {
            Z  1.25 + exp(- ( (X - 0)^2 + (Y - 0)^2) / (2 * .5^2)) / (sqrt( (2 * PI)^2 ) .5^2 );
          }
        }

        Z1 {
          TRANSFORMATION   TRANSLATION;

          TRANSLATION {
            X        2*X;
            Y        2*Y;
            Z    exp(- ( (X - 0)^2 + (Y - 0)^2) / (2 * .5^2)) / (sqrt( (2 * PI)^2 ) .25^2 );
          }
        }
      }
    }
  }
}


HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX          1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
        B0_TYPE            CORNERS;
      }

      TEMPERATURE {
        Z0   300;
        Z1   400;
      }
    }
  }
}

OUTPUT {
  STORE_RESULTS                         ALL;

  MONITORING {
    1 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    2 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    3 {
      REGION    ALL_ELEMENTS;
      STATISTICS         AVG;
      PROPERTY  RBF_MORPHING;
    }

    4 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY  RBF_MORPHING;
    }
  }
}
