|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description:    ESPRESO GENERATOR - Sphere                            |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|
                                                                               
                                                                               
|*****************************************************************************|
|-------------------------  INPUT/OUTPUT DEFINITION --------------------------|

INPUT GENERATOR;
PHYSICS STRUCTURAL_MECHANICS_3D;

DEFAULT_ARGS {
  0   TETRA4;

  1   1;
  2   1;

  3   2;
  4   2;
  5   2;

  6   4;
  7   4;
  8   4;
}

GENERATOR { # ESPRESO internal mesh generator

  SHAPE SPHERE;

  SPHERE { # Detailed specification of spherical shape.

    # Type of generated element [HEXA8, HEXA20, TETRA4, TETRA10, PRISMA6, PRISMA15, PYRAMID5, PYRAMID13]
    ELEMENT_TYPE [ARG0];

    # Inner radius of generated sphere. [double]
    INNER_RADIUS 5;

    # Outer radius of generated sphere. [double]
    OUTER_RADIUS 10;

    CLUSTERS [ARG1];
    LAYERS [ARG2];

    # Number of domains in x-direction of each cluster. [double]
    DOMAINS_X [ARG3];

    # Number of domains in y-direction of each cluster. [double]
    DOMAINS_Y [ARG4];

    # Number of domains in z-direction of each cluster. [double]
    DOMAINS_Z [ARG5];

    # Number of elements in x-direction of each domain. [double]
    ELEMENTS_X [ARG6];

    # Number of elements in y-direction of each domain. [double]
    ELEMENTS_Y [ARG7];

    # Number of elements in z-direction of each domain. [double]
    ELEMENTS_Z [ARG8];

    # Grid is uniformly decomposed [bool]
    UNIFORM_DECOMPOSITION 1;

    NODES { # List of nodes regions.
      Z0 "<0, 1> <0, 1> <0, 0>";
    }

    FACES {
      Z1 "<0, 1> <0, 1> <1, 1>";
    }

    ELEMENTS { # List of elements regions.
      E_ALL ALL;
    }

  }

}

STRUCTURAL_MECHANICS_3D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;

        ESPRESO {
          METHOD         TOTAL_FETI;
          SOLVER                PCG;
          PRECONDITIONER  DIRICHLET;
        }
      }
    }
  }

  MATERIALS { # Vector of materials (counterd from 1).

    1 { # Description of material with index 1
      DENSITY 7850;
      MIXY     0.3;
      EX     2.1e6;

      MODEL LINEAR_ELASTIC_ISOTROPIC;
    }
  }

  MATERIAL_SET {
    E_ALL 1;
  }

  DISPLACEMENT { # <REGION> <EXPRESSION>;
    1 {
      Z0 X 0, Y 0, Z 0;
    }
  }

  NORMAL_PRESURE { # <REGION> <EXPRESSION>;
    1 {
      Z1 10000;
    }
  }
}

OUTPUT {
  MONITORING {
    ALL_NODES MIN   DISPLACEMENT;
    ALL_NODES MAX   DISPLACEMENT;
    ALL_NODES AVG   DISPLACEMENT;
    ALL_NODES NORM  DISPLACEMENT;

    ALL_NODES MIN   DISPLACEMENT_X;
    ALL_NODES MAX   DISPLACEMENT_X;
    ALL_NODES AVG   DISPLACEMENT_X;
    ALL_NODES NORM  DISPLACEMENT_X;

    ALL_NODES MIN   DISPLACEMENT_Y;
    ALL_NODES MAX   DISPLACEMENT_Y;
    ALL_NODES AVG   DISPLACEMENT_Y;
    ALL_NODES NORM  DISPLACEMENT_Y;

    ALL_NODES MIN   DISPLACEMENT_Z;
    ALL_NODES MAX   DISPLACEMENT_Z;
    ALL_NODES AVG   DISPLACEMENT_Z;
    ALL_NODES NORM  DISPLACEMENT_Z;
  }
}


