# ESPRESO Configuration File

DEFAULT_ARGS {
  0   SQUARE4;
  1         2;
  2         2;
  3         3;
  4         2;
  5        20;
  6        30;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;


    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      LEFT     <0 , 1) <0 , 0> <0 , 0>;
      TOP      <0 , 0> (0 , 1) <0 , 0>;
      BOTTOM   <1 , 1> <0 , 1> <0 , 0>;
    }

    EDGES {
      RIGHT   <0 , 1> <1 , 1> <0 , 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

MESH_MORPHING {
  TYPE   RBF;

  RBF {
    MORPHING_NAME {
      SOLVER            DIRECT;
      SOLVER_PRECISION   1E-05;
      FUNCTION               R;

      TARGET      ALL_ELEMENTS;

      MORPHERS {
        LEFT {
          TRANSFORMATION   FIXED;
        }

        RIGHT {
          TRANSFORMATION   ROTATION;

          COORDINATE_SYSTEM {
            TYPE   CARTESIAN;

            ROTATION {
              Z   50;
            }

            CENTER {
              X   1;
              Y   1;
              Z   0;
            }
          }

          OVERRIDE                TRUE;
        }
      }
    }
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
        ROTATION   { Z 45; }
      }

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            1;
        KYY           10;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          HYBRID_FETI;
        PRECONDITIONER    DIRICHLET;
        PRECISION             1E-08;
        ITERATIVE_SOLVER   BICGSTAB;
        REGULARIZATION     ANALYTIC;
        B0_TYPE             KERNELS;
      }

      TEMPERATURE {
        LEFT     400;
        TOP      400;
        BOTTOM   200;
      }

      HEAT_FLOW {
        RIGHT   1000;
      }
    }
  }
}

OUTPUT {
  MONITORING {
    1 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY  RBF_MORPHING;
    }

    2 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MIN;
      PROPERTY  RBF_MORPHING;
    }

    3 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }
  }
}

