
import os

def options(opt):
    opt.compiler.add_option("--cudaarch",
        action="store",
        type="string",
        default=os.getenv("CUDAARCH") or "native",
        help="Set vectorized instruction set.")

def configure(ctx):
    ctx.env.NVCC = ctx.find_program("nvcc", mandatory=False)
    ctx.env.NVCCFLAGS = [ "-std=c++17", "-O2", "-Xcompiler", "-fPIC", "-ccbin=" + ctx.env.COMPILER_CXX ]
    ctx.env.append_unique("NVCCFLAGS", [ "-arch=" + ctx.options.cudaarch ])
    # ctx.env.append_unique("NVCCFLAGS", [ "-DESPRESO_RANK_TO_GPU_MAP=\"" + ctx.options.rank_to_gpu_map.replace(",", "\,") + "\"" ])
    ctx.env.append_unique("CXXFLAGS", [ "-DESPRESO_RANK_TO_GPU_MAP=" + ctx.options.rank_to_gpu_map ])

    headers = [ "cuda_runtime.h" ]
    libs = [ "cudart", "cusparse", "cublas", "cusolver" ]
    ctx.check_cxx(mandatory=False, msg="Checking for 'cuda'", okmsg=" ".join(libs), define_name="HAVE_CUDA", header_name=headers, lib=libs, uselib_store="CUDA", global_define=0)
