|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: homogenous problem with constant temperature on sides    |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_3D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 0;

    ELEMENT_TYPE   [ARG0];

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG1];
    CLUSTERS_Y     [ARG2];
    CLUSTERS_Z     [ARG3];

    DOMAINS_X      [ARG4];
    DOMAINS_Y      [ARG5];
    DOMAINS_Z      [ARG6];

    ELEMENTS_X     [ARG7];
    ELEMENTS_Y     [ARG8];
    ELEMENTS_Z     [ARG9];

    NODES { # List of nodes regions.
      Z0 "<0, 1> <0, 1> <0, 0>";
      Z1 "<0, 1> <0, 1> <1, 1>";
    }
  }
}

ADVECTION_DIFFUSION_3D {

  SOLVER_LIBRARY   ESPRESO;

  ESPRESO {

    METHOD              [ARG10];
    SOLVER                  PCG;
    PRECONDITIONER    DIRICHLET;
    REGULARIZATION   FIX_POINTS;
    B0_TYPE             CORNERS;
  }

  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      Z0  0;
      Z1  2;
    }
  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX  1e-5;
      KXY  1e-5;
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS 1;
  }
}



