# ESPRESO Configuration File

DEFAULT_ARGS {
  0            HEXA8;

  1                2;
  2                2;
  3                2;

  4                1;
  5   IMPLICIT_TFETI;
  6                0;
}

INPUT_TYPE            GENERATOR;
PHYSICS        HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_DOMAINS         [ARG4];

  GRID {
    LENGTH_X          [ARG1] / 4;
    LENGTH_Y          [ARG2] / 4;
    LENGTH_Z          [ARG3] / 4;

    NODES {
      BOTTOM   <1 , 1> <0 , 1> <0 , 1>;
      TOP      <0 , 0> <0 , 1> <0 , 1>;
      LEFT     <0 , 1> <0 , 0> <0 , 1>;
      RIGHT    <0 , 1> <1 , 1> <0 , 1>;
      FRONT    <0 , 1> <0 , 1> <0 , 0>;
      BACK     <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X                 1;
    CLUSTERS_Y                 1;
    CLUSTERS_Z                 1;

    DOMAINS_X                  4;
    DOMAINS_Y                  4;
    DOMAINS_Z                  4;

    ELEMENTS_X            [ARG1];
    ELEMENTS_Y            [ARG2];
    ELEMENTS_Z            [ARG3];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD              [ARG5];
        PRECONDITIONER        NONE;
        PRECISION            1E-05;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
        PARTIAL_DUAL        [ARG6];
      }

      TEMPERATURE {
        TOP      100;
        BOTTOM   300;
        LEFT     200;
        RIGHT    200;
        FRONT    200;
        BACK     200;
      }
    }
  }
}
