# ESPRESO Configuration File

DEFAULT_ARGS {
  0   HEXA8;
  1       1;
  2       1;
  3       1;

  4       3;
  5       2;
  6       4;

  7       3;
  8       5;
  9       2;
}

INPUT_TYPE            GENERATOR;
PHYSICS        HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    START_X                   -1;
    START_Y                   -1;
    START_Z                   -1;

    LENGTH_X                    2;
    LENGTH_Y                    2;
    LENGTH_Z                    2;

    NODES {
      Z0   <-1 , 1> <-1 , 1> <-1 , -1>;
      Z1   <-1 , 1> <-1 , 1> < 1 ,  1>;
    }

    ELEMENT_TYPE           [ARG0];

    BLOCKS_X                    1;
    BLOCKS_Y                    1;
    BLOCKS_Z                    1;

    CLUSTERS_X             [ARG1];
    CLUSTERS_Y             [ARG2];
    CLUSTERS_Z             [ARG3];

    DOMAINS_X              [ARG4];
    DOMAINS_Y              [ARG5];
    DOMAINS_Z              [ARG6];

    ELEMENTS_X             [ARG7];
    ELEMENTS_Y             [ARG8];
    ELEMENTS_Z             [ARG9];
  }
}

MESH_MORPHING {
  TYPE   RBF;

  RBF {
    MY_RBF_MORPHING {
      SOLVER         	DIRECT;
      SOLVER_PRECISION   1E-07;
      FUNCTION             R^3;

      TARGET      ALL_ELEMENTS;

      MORPHERS {
        Z0 {
          TRANSFORMATION   TRANSLATION;

          TRANSLATION {
            Z  1.25 + exp(- ( (X - 0)^2 + (Y - 0)^2) / (2 * .5^2)) / (sqrt( (2 * PI)^2 ) .5^2 );
          }
        }

        Z1 {
          TRANSFORMATION   TRANSLATION;

          TRANSLATION {
            X        2*X;
            Y        2*Y;
            Z    exp(- ( (X - 0)^2 + (Y - 0)^2) / (2 * .5^2)) / (sqrt( (2 * PI)^2 ) .25^2 );
          }
        }
      }
    }
  }
}


HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX          1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
        B0_TYPE            CORNERS;
      }

      TEMPERATURE {
        Z0   300;
        Z1   400;
      }
    }
  }
}

OUTPUT {
  STORE_RESULTS                         ALL;

  MONITORING {
    1 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    2 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    3 {
      REGION    ALL_ELEMENTS;
      STATISTICS         AVG;
      PROPERTY  RBF_MORPHING;
    }

    4 {
      REGION    ALL_ELEMENTS;
      STATISTICS         MAX;
      PROPERTY  RBF_MORPHING;
    }
  }
}
