# ESPRESO Configuration File

DEFAULT_ARGS {
  0       HEXA8;

  1           1;
  2           4;
  3           1;

  4           2;
  5           2;
  6           2;

  7           4;
  8           6;
  9           4;

  10      HYPRE;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_CLUSTERS  FALSE;

  GRID {
    START_X                  -.5;

    LENGTH_X                   1;
    LENGTH_Y                  10;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   <.5 , .5> <0 , 10> <0 , 1>;
      TOP      <-.5 , -.5> <0 , 10> <0 , 1>;
    }

    FACES {
      LEFT  <-.3, .3> <0, 0> <0, 1>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
        ROTATION   { Z sin(Y * PI / 4); }
        CENTER     { X 0;    Y Y; }
      }

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            .1;
        KYY            5;
        KZZ            .1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME   0.1;
      TYPE      TRANSIENT;
      MODE         LINEAR;
      SOLVER      [ARG10];

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
      }

      HYPRE {
        SOLVER_TYPE  FLEXGMRES;

        FLEXGMRES {
          RELATIVE_CONV_TOL    1E-06;
          ABSOLUTE_CONV_TOL        0;
          MAX_ITERATIONS       10000;
          RESTARTS               100;
          PRECONDITIONER        NONE;
          SOLVER_INFO                        NO_INFO;

          BOOMERAMG {
            CONVERGENCE_TOLERANCE                1E-10;
          }
        }
      }

      TRANSIENT_SOLVER {
        TIME_STEP     0.001;
      }

      TRANSLATION_MOTIONS {
        ALL_ELEMENTS {
          X 80 * sin(Y * PI / 2);
          Y 200;
        }
      }

      TEMPERATURE {
        TOP      200;
        BOTTOM   200;
      }

      HEAT_FLOW {
        LEFT   4000;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_NTH_SUBSTEP;
  MONITORS_NTH_STEPPING       10;

  STORE_RESULTS          ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }
  }
}
