|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: Heat convection set on the right edge                    |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_2D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE   [ARG0];

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG1];
    CLUSTERS_Y     [ARG2];
    CLUSTERS_Z          1;

    DOMAINS_X      [ARG3];
    DOMAINS_Y      [ARG4];
    DOMAINS_Z           1;

    ELEMENTS_X     [ARG5];
    ELEMENTS_Y     [ARG6];
    ELEMENTS_Z          1;

    NODES {
        LEFT   "<0, 1) <0, 0> <0, 0>";
        TOP    "<0, 0> (0, 1) <0, 0>";

        BOTTOM "<1, 1> <0, 1> <0, 0>";
    }

    EDGES {
        RIGHT  "<0, 1> <1, 1> <0, 0>";
    }
  }
}

ADVECTION_DIFFUSION_2D {

  SOLVER_LIBRARY        ESPRESO;

  ESPRESO {

    METHOD           TOTAL_FETI;
    SOLVER                  PCG;
    PRECONDITIONER    DIRICHLET;
    REGULARIZATION   FIX_POINTS;
  }

  PHYSICS_SOLVER {
    TYPE     STEADY_STATE;
    MODE        NONLINEAR;
    LOAD_STEPS          1;

    NONLINEAR_SOLVER {
      1 {
        METHOD   NEWTON_RHAPSON;
        LINE_SEARCH      FALSE;
        CONVERGENCE {
          TEMPERATURE           TRUE;
          TEMPERATURE_RESIDUAL  1e-3;
        }
      }
    }
  }

  STABILIZATION CAU;
  SIGMA          0;

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS  2;
  }

  TEMPERATURE {
    1 {
      LEFT   5;
      TOP    1;
      BOTTOM 1;
    }
  }

  CONVECTION {
    1 {
      RIGHT {
        HEAT_TRANSFER_COEFFICIENT  1;
        EXTERNAL_TEMPERATURE       50;
      }
    }
  }

  MATERIALS {

    1 {
      MODEL ISOTROPIC;

      DENSITY 1;
      KXX     2 + 5 * (T/50) * (T/50);
      Cp      1;
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS 1;
  }
}



