# ESPRESO Configuration File

DEFAULT_ARGS {
  0            HEXA8;

  1                1;
  2                1;
  3                1;

  4                2;
  5                2;
  6                2;
  
  7                5;
  8                5;
  9                5;

 10                1;
 11   IMPLICIT_TFETI;
}

INPUT_TYPE            GENERATOR;
PHYSICS        HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_CLUSTERS       [ARG10];

  GRID {
    LENGTH_X          ([ARG7] + 1) / 4;
    LENGTH_Y          ([ARG8] + 1) / 4;
    LENGTH_Z          ([ARG9] + 1) / 4;

    NODES {
      BOTTOM   <LENGTH_X , LENGTH_X> <START_Y  , LENGTH_Y> <START_Z  , LENGTH_Z>;
      TOP      <START_X  , START_X > <START_Y  , LENGTH_Y> <START_Z  , LENGTH_Y>;
      LEFT     <START_X  , LENGTH_X> <START_Y  , START_Y > <START_Z  , LENGTH_Z>;
      RIGHT    <START_X  , LENGTH_X> <LENGTH_Y , LENGTH_Y> <START_Z  , LENGTH_Z>;
      FRONT    <START_X  , LENGTH_X> <START_Y  , LENGTH_Y> <START_Z  , START_Z >;
      BACK     <START_X  , LENGTH_X> <START_Y  , LENGTH_Y> <LENGTH_Z , LENGTH_Z>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD             [ARG11];
        PRECONDITIONER        NONE;
        PRECISION            1E-05;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
        PARTIAL_DUAL         FALSE;
      }

      TEMPERATURE {
        TOP      100;
        BOTTOM   300;
        LEFT     200;
        RIGHT    200;
        FRONT    200;
        BACK     200;
      }
    }
  }
}
