# ESPRESO Configuration File

DEFAULT_ARGS {
  0          SQUARE4;

  1                1;
  2                1;

  3                2;
  4                2;

  5                5;
  6                5;

  7                1;
  8   IMPLICIT_TFETI;
}

INPUT_TYPE            GENERATOR;
PHYSICS        HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_CLUSTERS        [ARG7];

  GRID {
    LENGTH_X          ([ARG1] + 1) / 8;
    LENGTH_Y          ([ARG2] + 1) / 8;
    LENGTH_Z                         1;

    NODES {
      BOTTOM   <LENGTH_X , LENGTH_X> <START_Y  , LENGTH_X> <0 , 0>;
      TOP      <START_X  , START_X>  <START_Y  , LENGTH_Y> <0 , 0>;
      LEFT     <START_X  , LENGTH_X> <START_Y  , START_Y>  <0 , 0>;
      RIGHT    <START_X  , LENGTH_X> <LENGTH_Y , LENGTH_Y> <0 , 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  THICKNESS {
    ALL_ELEMENTS  1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD              [ARG8];
        PRECONDITIONER        NONE;
        PRECISION            1E-05;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
        PARTIAL_DUAL         FALSE;
      }

      TEMPERATURE {
        TOP      100;
        BOTTOM   300;
        LEFT     200;
        RIGHT    200;
      }
    }
  }
}
