# ESPRESO Configuration File

DEFAULT_ARGS {
  0     SQUARE4;

  1           2;
  2           2;
}

INPUT_TYPE            GENERATOR;
PHYSICS        HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   <1 , 1> <0 , 1> <0 , 0>;
      TOP      <0 , 0> <0 , 1> <0 , 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X                 1;
    CLUSTERS_Y                 1;
    CLUSTERS_Z                 1;

    DOMAINS_X                  1;
    DOMAINS_Y                  1;
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG1];
    ELEMENTS_Y            [ARG2];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  THICKNESS {
    ALL_ELEMENTS  1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER        NONE;
        PRECISION            1E-09;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
      }

      TEMPERATURE {
        TOP      100;
        BOTTOM   300;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    NEVER;
  MONITORS_STORE_FREQUENCY   NEVER;

  STORE_RESULTS         ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }
  }
}
