#
#  This file is part of MUMPS 5.0.1, released
#  on Thu Jul 23 17:08:29 UTC 2015
#
# We are grateful to Evgenii Rudnyi for his help and suggestions
# regarding Windows installation.
#Begin orderings

# NOTE that PORD is distributed within MUMPS by default. If you would like to
# use other orderings, you need to obtain the corresponding package and modify
# the variables below accordingly.
# For example, to have Metis available within MUMPS:
#          1/ download Metis and compile it
#          2/ uncomment (suppress # in first column) lines
#             starting with LMETISDIR,  LMETIS, PATHMETIS
#          3/ add -Dmetis in line ORDERINGSF
#             ORDERINGSF  = -Dpord -Dmetis
#          4/ Compile and install MUMPS
#             make clean; make   (to clean up previous installation)
#
#          Metis/ParMetis and SCOTCH/PT-SCOTCH (ver 6.0 and later) orderings are now available for MUMPS.
#

#SCOTCHDIR  = ${HOME}/scotch_6.0
#PATHSCOTCH = -LIBPATH:$(SCOTCHDIR)/lib
#ISCOTCH    = -I$(SCOTCHDIR)/include  # only needed for pt-scotch
# You have to choose one among the following two lines depending on
# the type of analysis you want to perform. If you want to perform only
# sequential analysis choose the first (remember to add -Dscotch in the ORDERINGSF
# variable below); for both parallel and sequential analysis choose the second 
# line (remember to add -Dptscotch in the ORDERINGSF variable below)

#LSCOTCH    = libscotch.lib libscotcherr.lib libesmumps.lib
#LSCOTCH    = libptscotch.lib libptscotcherr.lib libptesmumps.lib libscotch.lib


LPORDDIR = $(topdir)/PORD/lib/
IPORD    = -I$(topdir)/PORD/include/
PATHPORD = -LIBPATH:$(LPORDDIR)
LPORD    = libpord.lib

#LMETISDIR = /local/metis/
#PATHMETIS = -LIBPATH:$(PATHMETIS)
#IMETIS    = # should be provided if you use parmetis, to access parmetis.h

# You have to choose one among the following two lines depending on
# the type of analysis you want to perform. If you want to perform only
# sequential analysis choose the first (remember to add -Dmetis in the ORDERINGSF
# variable below); for both parallel and sequential analysis choose the second 
# line (remember to add -Dparmetis in the ORDERINGSF variable below)

#LMETIS    = libmetis.lib
#LMETIS    = libparmetis.lib libmetis.lib

# The following variables will be used in the compilation process.
# Please note that -Dptscotch and -Dparmetis imply -Dscotch and -Dmetis respectively.
#ORDERINGSF = -Dscotch -Dmetis -Dpord -Dptscotch -Dparmetis
ORDERINGSF  = -Dpord
ORDERINGSC  = $(ORDERINGSF)

PATHORDERINGS = $(PATHMETIS) $(PATHPORD) $(PATHSCOTCH)
LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSF = $(ISCOTCH)
IORDERINGSC = $(IMETIS) $(IPORD) $(ISCOTCH)

# For Windows
#End orderings
########################################################################
########################################################################
################################################################################

PLAT =
LIBEXT  = .lib
OUTC    = -Fo
OUTF    = -o 
RM      = /bin/rm -f
CC      = cl
FC = g95
FL = cl
AR = lib -out:
RANLIB  = echo


INCSEQ = -I$(topdir)/libseq
LIBSEQ = $(topdir)/libseq/libmpiseq.lib
#LIBBLAS = /usr/local/lib/libgoto_coppermine32p-r1.00.so
#LIBBLAS =/usr/local/ATLAS/lib/Linux_P4SSE2/libf77blas.a  /usr/local/ATLAS/lib/Linux_P4SSE2/libatlas.a -lg2c
LIBBLAS = mkl_intel_c.lib mkl_intel_thread.lib mkl_core.lib libiomp5md.lib
#LIBOTHERS = -lpthread
LIBOTHERS = libf95.lib libgcc.lib -link $(PATHORDERINGS)
#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd__

#Begin Optimization options
OPTF   = -O -i4 -fno-underscoring -fcase-upper
OPTL   =   
OPTC   = -O2 -MD 
#End Optimization options

INCS = $(INCSEQ)
LIBS = $(LIBSEQ)
LIBSEQNEEDED = libseqneeded
