# ESPRESO Configuration File

#BENCHMARK ARG0 [ TETRA10, PYRAMID13, PRISMA15, HEXA20 ]

DEFAULT_ARGS {
  0   HEXA20;

  1        1;
  2        1;

  3        2;
  4        2;
  5        2;

  6        4;
  7        4;
  8        4;
}

INPUT_TYPE                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

DECOMPOSITION {
  BALANCE_CLUSTERS FALSE;
}

GENERATOR {
  SHAPE   SPHERE;

  SPHERE {
    UNIFORM_DECOMPOSITION   TRUE;

    INNER_RADIUS               5;
    OUTER_RADIUS              10;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
    }

    FACES {
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENT_TYPE          [ARG0];

    CLUSTERS              [ARG1];
    LAYERS                [ARG2];

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z             [ARG5];

    ELEMENTS_X            [ARG6];
    ELEMENTS_Y            [ARG7];
    ELEMENTS_Z            [ARG8];
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   1;

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX          2.1E6;
      }

      THERMAL_EXPANSION {
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        ITERATIVE_SOLVER       PCG;
      }

      DISPLACEMENT {
        Z0   { X 0 ; Y 0 ; Z 0; }
      }

      NORMAL_PRESSURE {
        Z1   10000;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;
  MONITORING {
    1 {
      REGION        ALL_NODES;
      STATISTICS          AVG;
      PROPERTY   DISPLACEMENT;
    }
  }
}
