# ESPRESO Configuration File

DEFAULT_ARGS {
  0   SQUARE4;

  1         2;
  2         2;

  3         3;
  4         2;

  5        20;
  6        30;

  7      FETI;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      LEFT     <0 , 1> <0 , 0> <0 , 0>;
      TOP      <0 , 0> <0 , 1> <0 , 0>;
    }

    EDGES {
      RIGHT   <.5 , 1> <1 , 1> <0 , 0>;
      BOTTOM  <1 , 1> <.5 , 1> <0 , 0>;
    }

    ELEMENTS {
      WHITE CHESSBOARD_WHITE;
      BLACK CHESSBOARD_BLACK;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
        ROTATION   { Z 135; }
      }

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            5;
        KYY           10;
      }
    }

    2 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
        ROTATION   { Z 135; }
      }

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            .5;
        KYY             1;
      }
    }
  }

  MATERIAL_SET {
    WHITE   1;
    BLACK   2;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   300;
  }

  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE      NONLINEAR;
      SOLVER       [ARG7];

      NONLINEAR_SOLVER {
        METHOD                  NEWTON_RAPHSON;

        CHECK_TEMPERATURE                 TRUE;
        CHECK_HEAT                       FALSE;
        REQUESTED_TEMPERATURE_RESIDUAL   0.001;
        REQUESTED_HEAT_RESIDUAL          0.001;

        STEPPING                         FALSE;
        SUBSTEPS                             1;
        MAX_ITERATIONS                      15;

        LINE_SEARCH                      FALSE;
        TANGENT_MATRIX_CORRECTION        FALSE;
      }

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
      }

      TEMPERATURE {
        LEFT   200 + 200 * X;
        TOP    200 + 200 * Y;
      }

      DIFFUSE_RADIATION {
        RIGHT {
          EMISSIVITY               1;
          EXTERNAL_TEMPERATURE   400;
        }

        BOTTOM {
          EMISSIVITY               1;
          EXTERNAL_TEMPERATURE   400;
        }
      }
    }
  }
}

OUTPUT {
  PATH                              results;

  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS                         ALL;

  MONITORING {
    1 {
      REGION           LEFT;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION            TOP;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY     GRADIENT;
    }
  }
}
