# ESPRESO Configuration File

#BENCHMARK ARG0 [ SQUARE4, SQUARE8, TRIANGLE3, TRIANGLE6 ]

DEFAULT_ARGS {
  0     SQUARE4;

  1           1;
  2           1;

  3           5;
  4           5;

  5          20;
  6          20;

  7 HYBRID_FETI;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_2D;

DECOMPOSITION {
  BALANCE_CLUSTERS TRUE;
}

GENERATOR {
  SHAPE   GRID;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      LEFT     <0 , 1> <0 , 0> <0 , 0>;
      TOP      <0 , 0> <0 , .8> <0 , 0>;
      BOTTOM   <1 , 1> <0 , .8> <0 , 0>;
    }

    EDGES {
      RIGHT   <0 , 1> <1 , 1> <0 , 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL                                   ISOTROPIC;

        KXX   2 + 5 * (TEMPERATURE/50) * (TEMPERATURE/50);
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE      NONLINEAR;
      SOLVER         FETI;

      NONLINEAR_SOLVER {
        METHOD                   NEWTON_RAPHSON;

        CHECK_TEMPERATURE                  TRUE;
        CHECK_HEAT                        FALSE;
        REQUESTED_TEMPERATURE_RESIDUAL   0.0001;
        REQUESTED_HEAT_RESIDUAL          0.0001;

        STEPPING                           TRUE;
        SUBSTEPS                              3;
        MAX_ITERATIONS                       15;

        LINE_SEARCH                       FALSE;
        TANGENT_MATRIX_CORRECTION         FALSE;
      }

      FETI {
        METHOD              [ARG7];
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
      }

      TEMPERATURE {
        LEFT     300;
        TOP      300 - 400 * (0.25 - (0.5 - Y)^2);
        BOTTOM   300 - 400 * (0.25 - (0.5 - Y)^2);
      }

      CONVECTION {
        RIGHT {
          HEAT_TRANSFER_COEFFICIENT  10;
          EXTERNAL_TEMPERATURE     1000;
        }
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS                         ALL;

  MONITORING {
    1 {
      REGION           LEFT;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION      ALL_NODES;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY     GRADIENT;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY         FLUX;
    }
  }
}
