|*****************************************************************************|
|-----------------------------------------------------------------------------|
|                                      |                                      |
|     ESPRESO CONFIGURATION FILE       |   ESPRESO Version:   1.0             |
|                                      |   http://espreso.it4i.cz             |
|-----------------------------------------------------------------------------|
|  Case Description: Heat flux set on the right edge                          |
|                                                                             |
|-----------------------------------------------------------------------------|
|*****************************************************************************|

INPUT GENERATOR;
PHYSICS ADVECTION_DIFFUSION_2D;

GENERATOR {

  SHAPE GRID;

  GRID {
    UNIFORM_DECOMPOSITION 1;

    ELEMENT_TYPE   [ARG0];

    LENGTH_X            1;
    LENGTH_Y            1;
    LENGTH_Z            1;

    BLOCKS_X            1;
    BLOCKS_Y            1;
    BLOCKS_Z            1;

    CLUSTERS_X     [ARG1];
    CLUSTERS_Y     [ARG2];
    CLUSTERS_Z          1;

    DOMAINS_X      [ARG3];
    DOMAINS_Y      [ARG4];
    DOMAINS_Z           1;

    ELEMENTS_X     [ARG5];
    ELEMENTS_Y     [ARG6];
    ELEMENTS_Z          1;

    NODES {
        LEFT   "<0, 1) <0, 0> <0, 0>";
        TOP    "<0, 0> (0, 1) <0, 0>";

        BOTTOM "<1, 1> <0, 1> <0, 0>";
    }

    EDGES {
        RIGHT  "<0, 1> <1, 1> <0, 0>";
    }
  }
}

ADVECTION_DIFFUSION_2D {

  PHYSICS_SOLVER {
    LOAD_STEPS          1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE        STEADY_STATE;
        MODE              LINEAR;
        SOLVER_LIBRARY   ESPRESO;

        ESPRESO {
          METHOD           TOTAL_FETI;
          SOLVER                GMRES;
          PRECONDITIONER    DIRICHLET;
          REGULARIZATION  NULL_PIVOTS;
        }
      }
    }
  }

  STABILIZATION CAU;
  SIGMA           0;

  TEMPERATURE {
    1 {
      LEFT   1;
      TOP    1;
      BOTTOM 0;
    }
  }

  HEAT_FLUX {
    1 {
      RIGHT 10;
    }
  }


  MATERIALS {

    1 {
      MODEL DIAGONAL;

      DENSITY 1;
      KXX     1;
      KYY    10;
      Cp      1;

      COORDINATE_SYSTEM {
        TYPE   CYLINDRICAL;
        CENTER_X       0.5;
        CENTER_Y         1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS 1;
  }
}



