
  ## *****************************************************************************************************************************
  ## Solver directory 
  ## *****************************************************************************************************************************

  ## Location where ESPRESO is installed
  ESPRESODIR=~/espreso/



  ## *****************************************************************************************************************************
  ## Input data setup
  ## *****************************************************************************************************************************

  ## Example name without number of clusters
  EXAMPLE=test_case

  ## Example directory location - full path   					 
  EXAMPLE_DIR=/scratch/work/user/lriha/test-small/


  
  ## *****************************************************************************************************************************
  ## Output data directory setup
  ## *****************************************************************************************************************************

  ## Directory where binaries and setup file are copied and espreso is executed 
  WORKDIR=/scratch/work/user/lriha/test-small/results/


  
  ## *****************************************************************************************************************************
  ## PBS Setup 
  ## *****************************************************************************************************************************

  ## PBS queue name  
  QUEUE=qmpp

  ## PBS account name 
  account=SERVICE



  ## *****************************************************************************************************************************
  ## Expreriment setup 
  ## *****************************************************************************************************************************

  ## Number of MPI ranks to be executed - each configuration will be submitted as separate PBS job and stored in separate directory 
  ## MPIRANKS=("2" "4" "8")
  MPIRANKS=("4" "8")
  
  ## Number of MPI processes per compute node 
  MPI_PER_NODE=22

  ## Number of threads per MPI process  
  THREADS_PER_MPI=1

  ## Solver configuration files - all configuration files will be axecuted in single PBS job
  ## FILES=( "ansys5.config" "ansys2.config" "ansys3.config" "ansys4.config" "ansys5.config")
  FILES=( "ansys5.config" )
