# ESPRESO Configuration File

#BENCHMARK ARG0 [ TETRA4, PYRAMID5, PRISMA6, HEXA8 ]

DEFAULT_ARGS {
  0       HEXA8;

  1           2;
  2           2;
  3           1;

  4           1;
  5           2;
  6           2;

  7           4;
  8           3;
  9           4;

  10       FETI;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  UNIFORM_CLUSTERS  FALSE;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   <1 , 1> <0 , 1> <0 , 1>;
      TOP      <0 , 0> <0 , 1> <0 , 1>;
    }

    FACES {
      LEFT  <.2, .8> <0, 0> <0, 1>;
      RIGHT <.2, .8> <1, 1> <0, 1>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            1;
        KYY           10;
        KZZ            1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME    .5;
      TYPE      TRANSIENT;
      MODE         LINEAR;
      SOLVER      [ARG10];

      TRANSIENT_SOLVER {
        METHOD   CRANK_NICOLSON;

        TIME_STEP            .01;
      }

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
      }

      TEMPERATURE {
        TOP      200;
        BOTTOM   200;
      }

      HEAT_FLOW {
        LEFT   1200 - 1200 * Z;
      }

      HEAT_FLUX {
        RIGHT  Z * 2000;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS          ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }
  }
}
