# ESPRESO Configuration File

DEFAULT_ARGS {
  0        HEXA8;

  1            7;
  2            9;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID_TOWER;

  GRID_TOWER {

    DIRECTION Z;

    GRIDS {
      0 {
        LENGTH_X                   1;
        LENGTH_Y                   1;
        LENGTH_Z                   1;

        NODES {
          BOTTOM   <0 , 1> <0 , 1> <0 , 0>;
        }

        ELEMENT_TYPE          [ARG0];

        BLOCKS_X                   1;
        BLOCKS_Y                   1;
        BLOCKS_Z                   1;

        CLUSTERS_X                 1;
        CLUSTERS_Y                 1;
        CLUSTERS_Z                 1;

        DOMAINS_X                  1;
        DOMAINS_Y                  1;
        DOMAINS_Z                  1;

        ELEMENTS_X            [ARG1];
        ELEMENTS_Y            [ARG1];
        ELEMENTS_Z            [ARG1];
      }

      1 {
        LENGTH_X                   1;
        LENGTH_Y                   1;
        LENGTH_Z                   1;

        NODES {
          TOP      <0 , 1> <0 , 1> <2 , 2>;
        }

        ELEMENT_TYPE          [ARG0];

        BLOCKS_X                   1;
        BLOCKS_Y                   1;
        BLOCKS_Z                   1;

        CLUSTERS_X                 1;
        CLUSTERS_Y                 1;
        CLUSTERS_Z                 1;

        DOMAINS_X                  1;
        DOMAINS_Y                  1;
        DOMAINS_Z                  1;

        ELEMENTS_X            [ARG2];
        ELEMENTS_Y            [ARG2];
        ELEMENTS_Z            [ARG2];

      }
    }
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  CONTACT_INTERFACES TRUE;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE     CYLINDRICAL;
        CENTER   { X .5; Y .5; Z .5; }
        ROTATION { X 90; }
      }

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            1;
        KYY           10;
        KZZ           10;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION    ANALYTIC;
      }

      TEMPERATURE {
        TOP      100;
        BOTTOM   300;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }
  }
}
