# ESPRESO Configuration File

INPUT_TYPE                   GENERATOR;
PHYSICS        STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   GRID;

     UNIFORM_CLUSTERS   TRUE;
     UNIFORM_DOMAINS    TRUE;

  GRID {
    START_X                    0;
    START_Y                    0;
    START_Z                    0;

    LENGTH_X                  .1;
    LENGTH_Y                  .1;
    LENGTH_Z                   1;

    NODES {
      X0   < 0,  0> <0, .1> <0, 1>;
      X1   <.1, .1> <0, .1> <0, 1>;
    }

    ELEMENT_TYPE           HEXA8;

    CLUSTERS_X                 1;
    CLUSTERS_Y                 1;
    CLUSTERS_Z                 2;

    DOMAINS_X                  1;
    DOMAINS_Y                  1;
    DOMAINS_Z                  2;

    ELEMENTS_X                 4;
    ELEMENTS_Y                 4;
    ELEMENTS_Z                10;
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   1;

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX           2E11;
      }

      THERMAL_EXPANSION {
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE       HARMONIC;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD             TOTAL_FETI;
        PRECONDITIONER         [ARG0];
        PRECISION               1E-11;
        ITERATIVE_SOLVER        GMRES;
        REGULARIZATION         [ARG1];
        REGULARIZATION_VERSION [ARG2];
        MAX_ITERATIONS           1000;
        CONJUGATE_PROJECTOR    [ARG3];
        NUM_DIRECTIONS              3;
      }

      HARMONIC_SOLVER {
        DAMPING {
          RAYLEIGH {
            TYPE                      DIRECT;

            DIRECT_DAMPING {
              STIFFNESS                    0;
              MASS                         1;
            }
          }
        }

        FREQUENCY_INTERVAL_TYPE   LINEAR;
        MIN_FREQUENCY                  0;
        MAX_FREQUENCY                100;
        NUM_SAMPLES                    1;
      }

      DISPLACEMENT {
        X0   { X 0; Y 0; Z 0; }
      }

      HARMONIC_FORCE {
        X1 {
          TYPE                 COMPONENTS;

          MAGNITUDE   { X 100; Y 0; Z 0; }
          PHASE       { X   0; Y 0; Z 0; }
        }
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS                 ALL;

  MONITORING {
    1 {
      REGION                     X1;
      STATISTICS                MAX;
      PROPERTY       DISPLACEMENT_AMPLITUDE_Y;
    }

    2 {
      REGION              ALL_NODES;
      STATISTICS             ABSMAX;
      PROPERTY   DISPLACEMENT_COS_X;
    }

    3 {
      REGION              ALL_NODES;
      STATISTICS             ABSMAX;
      PROPERTY   DISPLACEMENT_COS_Y;
    }

    4 {
      REGION              ALL_NODES;
      STATISTICS             ABSMAX;
      PROPERTY   DISPLACEMENT_COS_Z;
    }
  }
}
