# ESPRESO Configuration File

DEFAULT_ARGS {
  0    HEXA8;

  1        1;
  2        4;
  3        1;

  4        2;
  5        2;
  6        2;

  7        5;
  8        5;
  9        5;

  10   MKLPDSS;
}

INPUT_TYPE                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    START_X                    0;
    START_Y                    0;
    START_Z                    0;

    LENGTH_X                   .1;
    LENGTH_Y                   .4;
    LENGTH_Z                   .1;

    NODES {
      Y0   <0 , .1> <0 , 0> <0 , .1>;
      Y1   <.099 , .1> <.4 , .4> <.099 , .1>;
    }

    ELEMENT_TYPE          [ARG0];

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   2;

  MATERIALS {
    1 {

      DENS   785000;
      CP          1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY           0.3;
        EX          2.1E10;
      }

      THERMAL_EXPANSION {
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {

    1 {
      DURATION_TIME      1;
      TYPE    STEADY_STATE;
      MODE          LINEAR;
      SOLVER       [ARG10];

      DISPLACEMENT {
        Y0   { X 0 ; Y 0 ; Z 0; }
      }

      ACCELERATION {
        ALL_ELEMENTS   { Z 9.8066; };
      }
    }


    2 {
      DURATION_TIME   .05;
      TYPE      TRANSIENT;
      MODE         LINEAR;
      SOLVER      [ARG10];

      TRANSIENT_SOLVER {
        TIME_STEP  0.001;

        DAMPING {
          RAYLEIGH {
            TYPE                      DIRECT;

            DIRECT_DAMPING {
              STIFFNESS                 1e-3;
              MASS                        .5;
            }
          }
        }

        AUTO_TIME_STEPPING {
          ALLOWED  TRUE;

          MIN_TIME_STEP  0.0005;
          MAX_TIME_STEP    0.01;

          IDFACTOR            2;

          POINTS_PER_PERIOD  20;
        }
      }

      DISPLACEMENT {
        Y0   { X 0 ; Y 0 ; Z 0; }
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  MONITORING {
    1 {
      REGION                 Y1;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Z;
    }
  }
}
