
#..............................................................................
# Set MPI compilers. ESPRESO is compiled by a compiler specified in CXX.
# CXX compiler has to use Intel C++ compiler.

CXX = mpic++
CC = mpicc
FC = mpif90

#..............................................................................
# Set general ESPRESO settings

CHECK_ENV = 1           # turn { 0 - off, 1 - on } all checks for configuration
INT_WIDTH = 32          # ESPRESO supports only { 32, 64 } integer width
SOLVER = MKL            # Choose ESPRESO internal solver: MKL PARDISO CUDA MIC MUMPS DISSECTION
LIBTYPE = SHARED        # ESPRESO is built to SHARED or STATIC libraries
BUILD_TOOLS = 1         # ESPRESO try to compile external tools.
                        # If the compilation is not successful set this attribute to 0 and build tools and
                        # set library names

MORTAR::INCLUDE =    # Path to mortar headers
MORTAR::LIBPATH =    # PATH to mortar library

HYPRE::INCLUDE =    # Path to Hypre headers
HYPRE::LIBPATH =    # PATH to Hypre library

CATALYST::INCLUDE =    # Path to CATALYST headers
CATALYST::LIBPATH =    # Path to CATALYST libraries

BEM4I::PATH =    # Path to BEM4I sources

# Next lines are ignored if BUILD_TOOLS == 0
METISLIB = metis		# Name of METIS library


#..............................................................................
# Set global compiler attributes

CXXFLAGS  = -fopenmp -std=c++11 -O0 -g -DTM_BLOCK_START -DTM_BLOCK_END -DUSE_ATP
LINKFLAGS = -fopenmp -latp
INCLUDES = #PATH to ATP include
LIBPATH = #PATH to ATP lib
STLIBPATH =


#..............................................................................
# Set solver specific compiler attributes

# Parameters are in the form SOLVER::ATTRIBUTE. By these attributes
# you can specify attributes only for chosen SOLVER. Each attribute
# will be added to global compiler attributes.

MKL::CXXFLAGS =
MKL::LINKFLAGS =
MKL::INCLUDES =
MKL::LIBPATH =
MKL::STLIBPATH =

PARDISO::CXXFLAGS =
PARDISO::LINKFLAGS =
PARDISO::INCLUDES =
PARDISO::LIBPATH =
PARDISO::STLIBPATH =

CUDA::CXXFLAGS = -DSTREAM_NUM=16 -DSHARE_SC
CUDA::LINKFLAGS =
CUDA::INCLUDES = /usr/local/cuda/include
CUDA::LIBPATH = /usr/local/cuda/lib64
CUDA::STLIBPATH =

CUDA_7::CXXFLAGS =
CUDA_7::LINKFLAGS =
CUDA_7::INCLUDES = /usr/local/cuda-7.0/include
CUDA_7::LIBPATH = /usr/local/cuda-7.0/lib64
CUDA_7::STLIBPATH =

MIC::CXXFLAGS =
MIC::LINKFLAGS =
MIC::INCLUDES =
MIC::LIBPATH =
MIC::STLIBPATH =

MUMPS::CXXFLAGS =
MUMPS::LINKFLAGS =
MUMPS::INCLUDES =
MUMPS::LIBPATH =
MUMPS::STLIBPATH =

DISSECTION::CXXFLAGS = -DDD_REAL -DBLAS_MKL
DISSECTION::LINKFLAGS =
DISSECTION::INCLUDES =
DISSECTION::LIBPATH =
DISSECTION::STLIBPATH =
