# ESPRESO Configuration File

#BENCHMARK ARG0 [ SQUARE4, SQUARE8, TRIANGLE3, TRIANGLE6 ]

DEFAULT_ARGS {
  0     SQUARE4;

  1           2;
  2           2;

  3           3;
  4           2;

  5          20;
  6          30;

  7        FETI;
}

INPUT_TYPE            GENERATOR;
PHYSICS   HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    START_X                  -.5;
    START_Y                  -.5;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   < .5 ,  .5> <-.5 , .5> <0 , 0>;
      TOP      <-.5 , -.5> <-.5 , .5> <0 , 0>;
      RIGHT    <-.5 ,  .5> < .5 , .5> <0 , 0>;
    }

    EDGES {
      LEFT     <-.5 , .5> <-.5 , -.5> <0 , 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CYLINDRICAL;
        CENTER   { X 0; Y 0; }
      }

      DENS   1;
      CP     10;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX               3;
        KYY              10;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  STABILIZATION   CAU;
  SIGMA            .1;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER       [ARG7];

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
        B0_TYPE            CORNERS;
      }

      HYPRE {
        SOLVER_TYPE  FLEXGMRES;

        FLEXGMRES {
          RELATIVE_CONV_TOL    1E-06;
          ABSOLUTE_CONV_TOL        0;
          MAX_ITERATIONS       10000;
          RESTARTS               100;
          PRECONDITIONER        NONE;
          SOLVER_INFO                        NO_INFO;

          BOOMERAMG {
            CONVERGENCE_TOLERANCE                1E-10;
          }
        }
      }

      TRANSLATION_MOTIONS {
        ALL_ELEMENTS {
          X - 300 * sin(Y * PI) - 200 * X;
          Y   300 * sin(X * PI) - 200 * Y;
        }
      }

      TEMPERATURE {
        TOP      250;
        BOTTOM   250 + 100 - Y * 100;
        RIGHT    200;
      }

      HEAT_FLOW {
        LEFT  10000;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS         ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION          ALL_ELEMENTS;
      STATISTICS               MAX;
      PROPERTY  TRANSLATION_MOTION;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }
  }
}
