
## Arguments read from the command line
CMD_LINE_ARGUMENTS = CLUSTERS_X CLUSTERS_Y SUBDOMAINS_X SUBDOMAINS_Y ELEMENTS_X ELEMENTS_Y


SHAPE = 2
ELEMENT_TYPE = 8 # <8, 12> : SQUARE4 SQUARE8 TRIANGLE3 TRIANGLE6
PHYSICS = ADVECTION_DIFFUSION

CONSISTENT_STABILIZATION = CAU # SUPG, CAU
INCONSISTENT_STABILIZATION_PARAMETER = 0 # sigma


MATERIAL1 = {
  DENSITY = 1
  KX = 1e-5
  KY = 1e-5
  CP = 1
}

LENGTH_X = 1
LENGTH_Y = 1

CORNERS_IN_CORNERS

NODES = {
  LEFT = (0, 1) <0, 0>
  TOP = <0, 0> <0, 1>
  BOTTOM = <1, 1> <0, 1>
  RIGHT = (0, 1) <1, 1>
}

ELEMENTS = {
  ALL_EL = ALL
}

DIRICHLET = {
#  BOTTOM = T: 0
  LEFT = T: 0
  TOP = T: 1
#  RIGHT = T: 0
}

HEAT_SOURCES = {
  ALL_EL = 0
}

TRANSLATION_MOTIONS = {
  ALL_EL = x: y^0.1, y: 0
}
