
source_files = (
   "generic/Domain.cpp",
   "generic/SparseMatrix.cpp",
   "generic/utils.cpp",
   "generic/LinearSolver.cpp",
   "specific/acc/DenseMatrixPack.cpp",
   "specific/cluster.cpp",
   "specific/itersolver.cpp"
)

def configure(ctx):
    ctx.env.append_unique("DEFINES", [ "XE6", "DEVEL"])

    if ctx.env.INT_WIDTH == 32:
        mkl = "mkl_intel_lp64"
    if ctx.env.INT_WIDTH == 64:
        mkl = "mkl_intel_ilp64"

    if ctx.env.SOLVER == "MKL":
        ctx.env.append_unique("LIB", [ mkl, "mkl_core", "mkl_intel_thread", "pthread" ])

    if ctx.env.SOLVER == "PARDISO":
        ctx.env.append_unique("LIB", [ "pardiso500-INTEL120-X86-64", mkl, "mkl_core", "mkl_intel_thread", "pthread" ])
        ctx.env.append_value("STLIB", [ "ifcore" ])

    if ctx.env.SOLVER == "MIC":
        ctx.env.append_unique("LIB", [ "imf", "intlc", "svml", "irng", mkl, "mkl_core", "mkl_intel_thread", "pthread" ])
        ctx.env.append_unique("STLIB", [ "ifcore" ])
        ctx.env.append_unique("LINKFLAGS", [ "-offload-option,mic,ld,-L{0}/lib/mic -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread".format(os.environ['MKLROOT']) ])

    if ctx.env.SOLVER == "CUDA":
        #ctx.env.append_unique("LIBPATH", [ "/usr/local/cuda-7.0/lib64" ])
        ctx.env.append_unique("LIB", [ "cudart", "cublas", mkl, "mkl_core", "mkl_intel_thread", "pthread" ])

    if ctx.env.SOLVER == "MUMPS":
        ctx.env.append_unique("LIB", [ "mkl_scalapack_lp64", "mkl_blacs_intelmpi_lp64", mkl, "mkl_core", "mkl_intel_thread", "pthread", "ifcore" ])
        ctx.env.append_unique("STLIB", [ "dmumps", "mumps_common", "pord", "esmumps", "scotch", "scotcherr",  ])


def build(ctx):
    if ctx.env.SOLVER == "MIC":
        sources = source_files + ("specific/acc/mic.cpp", "specific/acc/clusteracc.cpp", "specific/acc/itersolveracc.cpp")

    if ctx.env.SOLVER == "CUDA":
        sources = source_files + ("src/SparseSolver.cpp", "specific/acc/clusteracc.cpp", "specific/acc/itersolveracc.cpp")

    if ctx.env.SOLVER == "MUMPS":
        sources = source_files + ("specific/cpu/solvermumps.cpp", "specific/cpu/clustercpu.cpp", "specific/cpu/itersolvercpu.cpp")

    if ctx.env.SOLVER == "PARDISO":
        sources = source_files + ("specific/cpu/solverpardiso.cpp", "specific/cpu/clustercpu.cpp", "specific/cpu/itersolvercpu.cpp")

    if ctx.env.SOLVER == "MKL":
        sources = source_files + ("specific/cpu/solvermkl.cpp", "specific/cpu/clustercpu.cpp", "specific/cpu/itersolvercpu.cpp")


    ctx.lib(
        source          = sources,
        target          = "essolver_{0}".format(ctx.env.SOLVER),
        install_path    = ctx.LIBRARIES,
        use             = "espreso_includes"
    )

