# ESPRESO Configuration File

DEFAULT_ARGS {
  0       HEXA8;

  1           1;
  2           1;
  3           1;

  4           1;
  5           1;
  6           1;

  7          10;
  8          10;
  9          10;

 10     COMPLEX;
}

INPUT_TYPE   GENERATOR;
PHYSICS      ACOUSTICS_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
    	TOP    <0, 1> <0, 1> <1, 1>;
    }

    FACES {
        BOTTOM   <0, 1> <0, 1> <0, 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

ACOUSTICS_3D {
  LOAD_STEPS    1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
      }

      DENS   		 1.2;
      SPEED_OF_SOUND     343;
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE         HARMONIC;
      MODE         LINEAR;
      SOLVER       MKLPDSS;
      SYSTEM	   [ARG10];

      HARMONIC_SOLVER {
        FREQUENCY_INTERVAL_TYPE   LINEAR;
        MIN_FREQUENCY                  0;
        MAX_FREQUENCY	               500;
        NUM_SAMPLES                    1;
      }

      DIPOLE_SOURCE {
        ALL_ELEMENTS {
	  X 1;
	  Y 2;
	  Z 3;
	}
      }
    }
  }
}


OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_SUBSTEP;
  MONITORS_STORE_FREQUENCY   EVERY_SUBSTEP;

  STORE_RESULTS                 ALL;

  MONITORING {
    1 {
      REGION                   TOP;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    2 {
      REGION                   TOP;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    3 {
      REGION                BOTTOM;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    4 {
      REGION                BOTTOM;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    5 {
      REGION          ALL_ELEMENTS;
      STATISTICS               MAX;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    6 {
      REGION          ALL_ELEMENTS;
      STATISTICS               MIN;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
    7 {
      REGION          ALL_ELEMENTS;
      STATISTICS               AVG;
      PROPERTY   ACOUSTIC_PRESSURE;
    }
  }
}
