#!/bin/bash

if [ "$#" -eq 0 ]; then
 echo "  Set the number of threads as the first argument of this script!"
 echo "  "
 echo "  The number of threads times the number of MPI processes on one "
 echo "  node should not be larger than number of cores."
fi

if [ "$#" -eq 1 ]; then

 export MKL_NUM_THREADS=1
 export OMP_NUM_THREADS=$1

 export SOLVER_NUM_THREADS=$1
 export PAR_NUM_THREADS=$1
 export CILK_NWORKERS=$1


 export OMP_DISPLAY_ENV=false
 export OMP_PLACES=cores #sockets #cores, threads
 #export OMP_PLACES="{4},{5},{6},{7}"

 export OMP_PROC_BIND=close #true #spread, close, master


 echo "ESPRESO is configured for" $1 "threads at each MPI process."
fi
