
source_files = (
    "structures/coordinates.cpp",
    "structures/boundaries.cpp",
    "structures/mesh.cpp",
    "elements/element.cpp",
    "elements/3D/hexahedron8.cpp",
    "elements/3D/hexahedron20.cpp",
    "elements/3D/tetrahedron4.cpp",
    "elements/3D/tetrahedron10.cpp",
    "elements/3D/prisma6.cpp",
    "elements/3D/prisma15.cpp",
    "elements/3D/pyramid5.cpp",
    "elements/3D/pyramid13.cpp",
    "elements/2D/square.cpp",
    "elements/2D/triangle.cpp",
    "elements/1D/line.cpp",
    "elements/1D/point3d.cpp",
    "elements/1D/point2d.cpp",
)


def configure(ctx):
    if ctx.env.INT_WIDTH == 32:
        metis = "metis32"
    if ctx.env.INT_WIDTH == 64:
        metis = "metis64"

    if ctx.env.LIBTYPE == "SHARED":
        ctx.env.append_unique("LIB", [ metis ])
    if ctx.env.LIBTYPE == "STATIC":
        ctx.env.append_unique("STLIB", [ metis ])

def build(ctx):
    ctx.lib(
        source          = source_files,
        target          = "esmesh",
        use             = "espreso_includes",
        install_path    = ctx.LIBRARIES
    )
