
MESH = "mesh"

source_files = (
    "structures/coordinates.cpp",
    "structures/boundaries.cpp",
    "structures/mesh.cpp",
    "elements/element.cpp",
    "elements/3D/hexahedron8.cpp",
    "elements/3D/hexahedron20.cpp",
    "elements/3D/tetrahedron4.cpp",
    "elements/3D/tetrahedron10.cpp",
    "elements/3D/prisma6.cpp",
    "elements/3D/prisma15.cpp",
    "elements/3D/pyramid5.cpp",
    "elements/3D/pyramid13.cpp",
    "elements/2D/square.cpp",
    "elements/2D/triangle.cpp",
    "elements/1D/line.cpp",
    "elements/1D/point3d.cpp",
    "elements/1D/point2d.cpp",
)


def configure(ctx):
    ctx.setenv(MESH, ctx.all_envs[""].derive());

def build(ctx):
    ctx.env = ctx.all_envs[MESH]
    ctx.lib(
        source          = source_files,
        target          = "esmesh",
        use             = "espreso_includes",
        install_path    = ctx.LIBRARIES
    )
