

def configure(ctx):
    if ctx.env.INT_WIDTH == 32:
        metis = "metis32"
    if ctx.env.INT_WIDTH == 64:
        metis = "metis64"
    if ctx.env.BUILD_TOOLS == "0":
        metis = ctx.env.METISLIB[0]

    if ctx.env.LIBTYPE == "SHARED":
        ctx.env.append_unique("LIB", [ metis ])
    if ctx.env.LIBTYPE == "STATIC":
        ctx.env.append_unique("STLIB", [ metis ])

def build(ctx):
    ctx.objects(
        source = ctx.path.ant_glob('**/*.cpp'),
        target = "mesh",
        use    = "espreso_includes",
    )
